<!DOCTYPE html>
<html class="direction--ltr"lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Thoughts on DevOps | CPC Blog</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Thoughts on DevOps" />
<meta name="author" content="Alexander Garber" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="From what I can tell, DevOps engineers are drawn from the ranks of experienced software developers, or failing that, Computer Science graduates who need minimal training to work competently in a DevOps role." />
<meta property="og:description" content="From what I can tell, DevOps engineers are drawn from the ranks of experienced software developers, or failing that, Computer Science graduates who need minimal training to work competently in a DevOps role." />
<link rel="canonical" href="http://localhost:4000/2016/10/26/devops_career_path_map_version_01.html" />
<meta property="og:url" content="http://localhost:4000/2016/10/26/devops_career_path_map_version_01.html" />
<meta property="og:site_name" content="CPC Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-10-26T00:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Thoughts on DevOps" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Alexander Garber"},"dateModified":"2016-10-26T00:00:00+03:00","datePublished":"2016-10-26T00:00:00+03:00","description":"From what I can tell, DevOps engineers are drawn from the ranks of experienced software developers, or failing that, Computer Science graduates who need minimal training to work competently in a DevOps role.","headline":"Thoughts on DevOps","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2016/10/26/devops_career_path_map_version_01.html"},"url":"http://localhost:4000/2016/10/26/devops_career_path_map_version_01.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png" />
  <link rel="stylesheet" href="/assets/css/magnific-popup.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="CPC Blog" /><script src="https://code.jquery.com/jquery-3.2.0.min.js"></script> 
  <script src="/assets/js/jquery.magnific-popup.js"></script>
</head>
<body><div class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">CPC Blog<b class="command_prompt"></b><b class="blinking_cursor">_</b></a>
    <span class="social_links">
        
        
        <a class="color-cyan-hover" href="https://twitter.com/alexandergarber"><i class="fab fa-twitter-square"></i></a>
        
        
        
        <a class="color-red-hover" href="http://clockworkpc.com.au"><i class="fab fa-itch-io"></i></a>
        
        
        
        <a class="color-purple-hover" href="https://github.com/clockworkpc"><i class="fab fa-github-square"></i></a>
        
        
    </span>
  </div>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        
  <div class="author-box">

<div class="description">A blog about software by Alexander Yaäkov Garber.</div>

</div>


<div class="post">
  <h1 class="post-title">Thoughts on DevOps</h1>
  
  <div class="post-tags">
      
      <a class="tag" href="study">study</a>
      
      <a class="tag" href="devops">devops</a>
      
      <a class="tag" href="career">career</a>
      
  </div>
  
  <div class="post-date">
    Published on 26 Oct 2016
    
    by Alexander Garber
    
  </div>
  
  <p>From what I can tell, DevOps engineers are drawn from the ranks of experienced software developers, or failing that, Computer Science graduates who need minimal training to work competently in a DevOps role.</p>

<p>Unfortunately for me, I meet neither of those requirements, which means either working my way into a software development career or going to university. I have spent enough years at university; as far as I am concerned, if I need a degree for the job, the job’s not worth it.</p>

<p>Ergo, the path to DevOps will be via software development, which raises the question of how to become a successful software developer?</p>

<p>I see broadly two avenues:</p>
<ol>
  <li>Working as a junior developer or serving an internship.</li>
  <li>Getting an auxiliary role, e.g. in technical support or on the customer helpdesk, to get into the company, from which point I can work to be promoted into the development team.</li>
</ol>

<p>For the latter I am already eminently qualified.  For the former, my daily work can be divided into three areas:</p>

<ol>
  <li>Studying programming, i.e. learning to code at a professional level.  A good starting point is Code Academy and Udemy.  Once I have completed the courses through those websites, I think I’ll have a much better idea of where to go from there.</li>
  <li>Online self-promotion.  This includes my blog, using LinkedIn, etc.</li>
  <li>Schmoozing with professional developers and DevOps engineers.  In Melbourne, there are Meetup groups for DevOps, Python, Ruby, etc.  I have already joined those and will keep an eye out for any others.  At the moment I’m quite enjoying Ruby; although I started on Python, I think Ruby might become my favourite language.  I’ll see how I feel in a couple of months.That’s it for now.</li>
</ol>

</div>


<div class="comments">
<div id="disqus_thread"></div>
<script>
 var disqus_config = function () {
     this.page.url = 'http://localhost:4000/2016/10/26/devops_career_path_map_version_01.html';
     this.page.identifier = '/2016/10/26/devops_career_path_map_version_01';
     this.page.title = 'Thoughts on DevOps';
 };

 (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
     var d = document, s = d.createElement('script');

     s.src = '//<your-discuss-shortname>.disqus.com/embed.js';

     s.setAttribute('data-timestamp', +new Date());
     (d.head || d.body).appendChild(s);
 })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>




<div class="related">
  <h2>related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2024/01/09/Widgets_Gadgets_Gizmos_Factory_Simulation_Overview.html">
            Widgets, Gadgets, Gizmos: Factory Simulation Overview
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2023/01/05/Woodworking_ERP_First_Thoughts.html">
            Woodworking ERP First Thoughts
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2022/12/23/Arrays_in_Javascript_vs_Ruby.html">
            Arrays in Javascript vs Ruby
          </a>
        </h3>
      </li>
    
  </ul>
</div>




  




<script>
  let i = 0;
  const text = '';
  const speed = parseInt('50');
  
  function typeWriter() {
    if (i < text.length) {
      document.getElementById('animated-post-description').innerHTML += text.charAt(i);
      i++;
      setTimeout(typeWriter, speed);
    }
  }

  document.getElementById('animated-post-description').style.display = 'initial';
  typeWriter();

  // Image modal
  var $imgs = [];
  $('img').each(function(idx) {
    var obj = {
      src: $(this).attr('src')
    }
    $imgs.push(obj);
    var elem = $(this);
    $(this).click(function() {
      $('.modal').magnificPopup('open', idx);
    });
  });

  $('.modal').magnificPopup({
    items: $imgs,
    type: 'image',
    closeOnContentClick: true,
    mainClass: 'mfp-img-mobile',
    image: {
      verticalFit: true
    }
    
  });
</script>

      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <div class="credits"><a href="https://github.com/bitbrain/jekyll-dash">dash</a> theme for Jekyll by <a href="https://github.com/bitbrain">bitbrain</a> made with <i class="fas fa-heart"></i><div class="toggleWrapper">
    <input type="checkbox" class="dn" id="theme-toggle" onclick="modeSwitcher()" checked />
    <label for="theme-toggle" class="toggle">
    <span class="toggle__handler">
      <span class="crater crater--1"></span>
      <span class="crater crater--2"></span>
      <span class="crater crater--3"></span>
    </span>
        <span class="star star--1"></span>
        <span class="star star--2"></span>
        <span class="star star--3"></span>
        <span class="star star--4"></span>
        <span class="star star--5"></span>
        <span class="star star--6"></span>
    </label>
</div>
<script type="text/javascript">
const theme = localStorage.getItem('theme');

if (theme === "light") {
    document.documentElement.setAttribute('data-theme', 'light');
} else {
    document.documentElement.setAttribute('data-theme', 'dark');
}
const userPrefers = getComputedStyle(document.documentElement).getPropertyValue('content');

function activateDarkTheme() {
    document.getElementById('theme-toggle').checked = true;
    document.documentElement.setAttribute('data-theme', 'dark');
    document.documentElement.classList.add('theme--dark');
    document.documentElement.classList.remove('theme--light');
	document.getElementById("theme-toggle").className = 'light';
	window.localStorage.setItem('theme', 'dark');
}

function activateLightTheme() {
    document.getElementById('theme-toggle').checked = false;
    document.documentElement.setAttribute('data-theme', 'light');
    document.documentElement.classList.add('theme--light');
    document.documentElement.classList.remove('theme--dark');
	document.getElementById("theme-toggle").className = 'dark';
	window.localStorage.setItem('theme', 'light');
}

if (theme === "dark") {
    activateDarkTheme();
} else if (theme === "light") {
    activateLightTheme();
} else if  (userPrefers === "light") {
    activateDarkTheme();
} else {
    activateDarkTheme();
}

function modeSwitcher() {
	let currentMode = document.documentElement.getAttribute('data-theme');
	if (currentMode === "dark") {
	    activateLightTheme();
	} else {
	    activateDarkTheme();
	}
}
</script></div>
  </div>
</footer>


<script>
      window.FontAwesomeConfig = {
        searchPseudoElements: true
      }
    </script>
  </body>

</html>
