<!DOCTYPE html>
<html class="direction--ltr"lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How Do I Find The Time? Pomodoros, Kanban, and Mindfulness | CPC Blog</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="How Do I Find The Time? Pomodoros, Kanban, and Mindfulness" />
<meta name="author" content="Alexander Garber" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Time-management ConundrumsThe purpose of this post is to put together a concise, comprehensive explanation of how I have solved in my own life my greatest conundrums of time management: Productivity: How do I get as much done as possible? Efficiency: How do get as much done as possible within a given time-frame? Capacity: How do I work out whether I have the time and energy to take on a job? Expectations: How do I avoid either over-promising or selling myself short? Momentum: How do I maintain a sense of progress during times when I have nothing to show for my efforts? Health: How do I not work myself into an early grave? Equanimity: How do I remain both grounded and enthusiastic? Motivation: How do I stay hungry for success without inducing anxiety in myself? CAVEATS: There is no solution that works for everyone, all the time. Moreover, there is no solution that works for anyone, all the time. In fact, there is no solution that works perfectly for anyone, at any given time. Step 1: Accept that time is a scarce resourceIf you think you have a whole day to get something done, you actually have a few hours at most.If you think you have two hours (120 minutes) to complete a task, you actually have 80 minutes.If you think you&#39;ll have time to finish something off later or tomorrow, you probably don&#39;t.If you start later than usual, all that means is you&#39;ll get less done either today or tomorrow, but that time is already lost and there&#39;s no getting it back.How is acceptance of time&#39;s scarcity reflected in my system?By crossing out the portions of the day already lost. Step 2: Work out how much time you really haveMy daily ritual, including weekends, is to consult the daily schedule on my whiteboard, which divides the hours from 06:00 to 18:00 into half-hour blocks. For each half-hour within this period, I have the goal of working (marked in blue) or keeping myself healthy (marked in green) — exercise, lunch, or rest. At the moment, my schedule works as follows:(06:00-07:00) One pomodoro of work. (21 minutes)(07:00-08:00) One pomodoro of work. (21 minutes)(08:00-10:00) Four pomodoros of work. (84 minutes)(10:00-12:00) Exercise(12:00-13:30) Lunch and rest(13:30-15:30) Four pomodoros of work. (84 minutes)(15:30-16:00) Rest(16:00-18:00) Four pomodoros of work. (84 minutes)If I start my day at 06:00 and keep to this schedule, I have available to me 294 minutes of distraction-free, productive work time, which is roughly equivalent to 7 billable hours of work, and enough time to exercise, eat, and rest to keep this up, day in, day out, week in, week out, for long periods. I could take fewer breaks or work longer hours, but it would come at the expense of other things in my life, and quite frankly I believe my overall productivity would suffer. Step 3: Accept disruptions in advance where possibleAs you will have noticed, this schedule presumes an entire working entirely free of distractions and disruptions, which is sometimes the case. But what do I do when I have an appointment or a meeting or simply get caught up with something?If a disruption is foreseeable, I cross off that time at the beginning of the day and accept that instead of 14 pomodoros, I shall have as many as are foreseeably knocked out by that day&#39;s plans. Example 1: Afternoon appointmentLet&#39;s say for example, that I have an hour-long appointment at 14:00 in town, and it will take me 30 minutes to get there each way. In that case, at the start of my day, I will cross out these blocks: 13:30, 14:00, 14:30, 15:00 crossed out. In doing so, I accept that I have not 14 pomodoros, but 10.  This allows me to set realistic expectations for what I&#39;d like to get done today, and it has the curious benefit of making me even more focused during the morning and at the end of the work day — perhaps because I feel that the time I have is even more precious. Example 2: Shortened work day" />
<meta property="og:description" content="Time-management ConundrumsThe purpose of this post is to put together a concise, comprehensive explanation of how I have solved in my own life my greatest conundrums of time management: Productivity: How do I get as much done as possible? Efficiency: How do get as much done as possible within a given time-frame? Capacity: How do I work out whether I have the time and energy to take on a job? Expectations: How do I avoid either over-promising or selling myself short? Momentum: How do I maintain a sense of progress during times when I have nothing to show for my efforts? Health: How do I not work myself into an early grave? Equanimity: How do I remain both grounded and enthusiastic? Motivation: How do I stay hungry for success without inducing anxiety in myself? CAVEATS: There is no solution that works for everyone, all the time. Moreover, there is no solution that works for anyone, all the time. In fact, there is no solution that works perfectly for anyone, at any given time. Step 1: Accept that time is a scarce resourceIf you think you have a whole day to get something done, you actually have a few hours at most.If you think you have two hours (120 minutes) to complete a task, you actually have 80 minutes.If you think you&#39;ll have time to finish something off later or tomorrow, you probably don&#39;t.If you start later than usual, all that means is you&#39;ll get less done either today or tomorrow, but that time is already lost and there&#39;s no getting it back.How is acceptance of time&#39;s scarcity reflected in my system?By crossing out the portions of the day already lost. Step 2: Work out how much time you really haveMy daily ritual, including weekends, is to consult the daily schedule on my whiteboard, which divides the hours from 06:00 to 18:00 into half-hour blocks. For each half-hour within this period, I have the goal of working (marked in blue) or keeping myself healthy (marked in green) — exercise, lunch, or rest. At the moment, my schedule works as follows:(06:00-07:00) One pomodoro of work. (21 minutes)(07:00-08:00) One pomodoro of work. (21 minutes)(08:00-10:00) Four pomodoros of work. (84 minutes)(10:00-12:00) Exercise(12:00-13:30) Lunch and rest(13:30-15:30) Four pomodoros of work. (84 minutes)(15:30-16:00) Rest(16:00-18:00) Four pomodoros of work. (84 minutes)If I start my day at 06:00 and keep to this schedule, I have available to me 294 minutes of distraction-free, productive work time, which is roughly equivalent to 7 billable hours of work, and enough time to exercise, eat, and rest to keep this up, day in, day out, week in, week out, for long periods. I could take fewer breaks or work longer hours, but it would come at the expense of other things in my life, and quite frankly I believe my overall productivity would suffer. Step 3: Accept disruptions in advance where possibleAs you will have noticed, this schedule presumes an entire working entirely free of distractions and disruptions, which is sometimes the case. But what do I do when I have an appointment or a meeting or simply get caught up with something?If a disruption is foreseeable, I cross off that time at the beginning of the day and accept that instead of 14 pomodoros, I shall have as many as are foreseeably knocked out by that day&#39;s plans. Example 1: Afternoon appointmentLet&#39;s say for example, that I have an hour-long appointment at 14:00 in town, and it will take me 30 minutes to get there each way. In that case, at the start of my day, I will cross out these blocks: 13:30, 14:00, 14:30, 15:00 crossed out. In doing so, I accept that I have not 14 pomodoros, but 10.  This allows me to set realistic expectations for what I&#39;d like to get done today, and it has the curious benefit of making me even more focused during the morning and at the end of the work day — perhaps because I feel that the time I have is even more precious. Example 2: Shortened work day" />
<link rel="canonical" href="http://localhost:4000/2017/10/23/how_do_i_find_the_time_pomodoros_kanban_and_mindfulness.html" />
<meta property="og:url" content="http://localhost:4000/2017/10/23/how_do_i_find_the_time_pomodoros_kanban_and_mindfulness.html" />
<meta property="og:site_name" content="CPC Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-10-23T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How Do I Find The Time? Pomodoros, Kanban, and Mindfulness" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Alexander Garber"},"dateModified":"2017-10-23T00:00:00-04:00","datePublished":"2017-10-23T00:00:00-04:00","description":"Time-management ConundrumsThe purpose of this post is to put together a concise, comprehensive explanation of how I have solved in my own life my greatest conundrums of time management: Productivity: How do I get as much done as possible? Efficiency: How do get as much done as possible within a given time-frame? Capacity: How do I work out whether I have the time and energy to take on a job? Expectations: How do I avoid either over-promising or selling myself short? Momentum: How do I maintain a sense of progress during times when I have nothing to show for my efforts? Health: How do I not work myself into an early grave? Equanimity: How do I remain both grounded and enthusiastic? Motivation: How do I stay hungry for success without inducing anxiety in myself? CAVEATS: There is no solution that works for everyone, all the time. Moreover, there is no solution that works for anyone, all the time. In fact, there is no solution that works perfectly for anyone, at any given time. Step 1: Accept that time is a scarce resourceIf you think you have a whole day to get something done, you actually have a few hours at most.If you think you have two hours (120 minutes) to complete a task, you actually have 80 minutes.If you think you&#39;ll have time to finish something off later or tomorrow, you probably don&#39;t.If you start later than usual, all that means is you&#39;ll get less done either today or tomorrow, but that time is already lost and there&#39;s no getting it back.How is acceptance of time&#39;s scarcity reflected in my system?By crossing out the portions of the day already lost. Step 2: Work out how much time you really haveMy daily ritual, including weekends, is to consult the daily schedule on my whiteboard, which divides the hours from 06:00 to 18:00 into half-hour blocks. For each half-hour within this period, I have the goal of working (marked in blue) or keeping myself healthy (marked in green) — exercise, lunch, or rest. At the moment, my schedule works as follows:(06:00-07:00) One pomodoro of work. (21 minutes)(07:00-08:00) One pomodoro of work. (21 minutes)(08:00-10:00) Four pomodoros of work. (84 minutes)(10:00-12:00) Exercise(12:00-13:30) Lunch and rest(13:30-15:30) Four pomodoros of work. (84 minutes)(15:30-16:00) Rest(16:00-18:00) Four pomodoros of work. (84 minutes)If I start my day at 06:00 and keep to this schedule, I have available to me 294 minutes of distraction-free, productive work time, which is roughly equivalent to 7 billable hours of work, and enough time to exercise, eat, and rest to keep this up, day in, day out, week in, week out, for long periods. I could take fewer breaks or work longer hours, but it would come at the expense of other things in my life, and quite frankly I believe my overall productivity would suffer. Step 3: Accept disruptions in advance where possibleAs you will have noticed, this schedule presumes an entire working entirely free of distractions and disruptions, which is sometimes the case. But what do I do when I have an appointment or a meeting or simply get caught up with something?If a disruption is foreseeable, I cross off that time at the beginning of the day and accept that instead of 14 pomodoros, I shall have as many as are foreseeably knocked out by that day&#39;s plans. Example 1: Afternoon appointmentLet&#39;s say for example, that I have an hour-long appointment at 14:00 in town, and it will take me 30 minutes to get there each way. In that case, at the start of my day, I will cross out these blocks: 13:30, 14:00, 14:30, 15:00 crossed out. In doing so, I accept that I have not 14 pomodoros, but 10.  This allows me to set realistic expectations for what I&#39;d like to get done today, and it has the curious benefit of making me even more focused during the morning and at the end of the work day — perhaps because I feel that the time I have is even more precious. Example 2: Shortened work day","headline":"How Do I Find The Time? Pomodoros, Kanban, and Mindfulness","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/10/23/how_do_i_find_the_time_pomodoros_kanban_and_mindfulness.html"},"url":"http://localhost:4000/2017/10/23/how_do_i_find_the_time_pomodoros_kanban_and_mindfulness.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png" />
  <link rel="stylesheet" href="/assets/css/magnific-popup.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="CPC Blog" /><script src="https://code.jquery.com/jquery-3.2.0.min.js"></script> 
  <script src="/assets/js/jquery.magnific-popup.js"></script>
</head>
<body><div class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">CPC Blog<b class="command_prompt"></b><b class="blinking_cursor">_</b></a>
    <span class="social_links">
        
        
        <a class="color-cyan-hover" href="https://twitter.com/alexandergarber"><i class="fab fa-twitter-square"></i></a>
        
        
        
        <a class="color-red-hover" href="http://clockworkpc.com.au"><i class="fab fa-itch-io"></i></a>
        
        
        
        <a class="color-purple-hover" href="https://github.com/clockworkpc"><i class="fab fa-github-square"></i></a>
        
        
    </span>
  </div>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        
  <div class="author-box">

<div class="description">A blog about software by Alexander JK Garber.</div>

</div>


<div class="post">
  <h1 class="post-title">How Do I Find The Time? Pomodoros, Kanban, and Mindfulness</h1>
  
  <div class="post-tags">
      
  </div>
  
  <div class="post-date">
    Published on 23 Oct 2017
    
    by Alexander Garber
    
  </div>
  
  <div dir="ltr" style="text-align: left;" trbidi="on">
          <h2 style="text-align: left;">Time-management Conundrums</h2>The purpose of this post is to put together a concise, comprehensive explanation of how I have solved in my own life my greatest conundrums of time management:<br />
          <ol style="text-align: left;">
            <li>Productivity: How do I get as much done as possible?</li>
            <li>Efficiency: How do get as much done as possible within a given time-frame?</li>
            <li>Capacity: How do I work out whether I have the time and energy to take on a job?</li>
            <li>Expectations: How do I avoid either over-promising or selling myself short?</li>
            <li>Momentum: How do I maintain a sense of progress during times when I have nothing to show for my efforts?</li>
            <li>Health: How do I not work myself into an early grave?</li>
            <li>Equanimity: How do I remain both grounded and enthusiastic?</li>
            <li>Motivation: How do I stay hungry for success without inducing anxiety in myself?</li>
          </ol>CAVEATS:<br />
          <ol style="text-align: left;">
            <li>There is no solution that works for everyone, all the time.</li>
            <li>Moreover, there is no solution that works for anyone, all the time.</li>
            <li>In fact, there is no solution that works perfectly for anyone, at any given time.</li>
          </ol>
          <h2 style="text-align: left;">Step 1: Accept that time is a scarce resource</h2>If you think you have a whole day to get something done, you actually have a few hours at most.If you think you have two hours (120 minutes) to complete a
          task, you actually have 80 minutes.<br />If you think you'll have time to finish something off later or tomorrow, you probably don't.<br />If you start later than usual, all that means is you'll get less done either today or tomorrow, but
          that time is already lost and there's no getting it back.<br /><br /><i>How is acceptance of time's scarcity reflected in my system?</i><br /><i><br /></i>By crossing out the portions of the day already lost.<br />
          <h2 style="text-align: left;">Step 2: Work out how much time you really have</h2>My daily ritual, including weekends, is to consult the daily schedule on my whiteboard, which divides the hours from 06:00 to 18:00 into half-hour blocks. For
          each half-hour within this period, I have the goal of working (marked in blue) or keeping myself healthy (marked in green) — exercise, lunch, or rest. At the moment, my schedule works as follows:<br /><br />(06:00-07:00) One pomodoro of
          work. (21 minutes)<br />(07:00-08:00) One pomodoro of work. (21 minutes)<br />(08:00-10:00) Four pomodoros of work. (84 minutes)<br />(10:00-12:00) Exercise<br />(12:00-13:30) Lunch and rest<br />(13:30-15:30) Four pomodoros of work. (84
          minutes)<br />(15:30-16:00) Rest<br />(16:00-18:00) Four pomodoros of work. (84 minutes)<br /><br />If I start my day at 06:00 and keep to this schedule, I have available to me 294 minutes of distraction-free, productive work time, which
          is roughly equivalent to 7 billable hours of work, and enough time to exercise, eat, and rest to keep this up, day in, day out, week in, week out, for long periods. I could take fewer breaks or work longer hours, but it would come at the
          expense of other things in my life, and quite frankly I believe my overall productivity would suffer.<br />
          <h2 style="text-align: left;">Step 3: Accept disruptions in advance where possible</h2>As you will have noticed, this schedule presumes an entire working entirely free of distractions and disruptions, which is sometimes the case. But what
          do I do when I have an appointment or a meeting or simply get caught up with something?<br /><br />If a disruption is foreseeable, I cross off that time at the beginning of the day and accept that instead of 14 pomodoros, I shall have as
          many as are foreseeably knocked out by that day's plans.<br />
          <h3 style="text-align: left;">Example 1: Afternoon appointment</h3>Let's say for example, that I have an hour-long appointment at 14:00 in town, and it will take me 30 minutes to get there each way. In that case, at the start of my day, I
          will cross out these blocks:<br /><br />
          <table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;">
            <tbody>
              <tr>
                <td style="text-align: center;"><a href="https://lh3.googleusercontent.com/-l-OPT0ljAlw/We1eaFPNgoI/AAAAAAAAVX0/d0Ico513Q1cJA_PxdjmMSgbKip3TitgTACHMYCw/s2560/%255BUNSET%255D" onblur="try {parent.deselectBloggerImageGracefully();} catch(e) {}" style="margin-left: auto; margin-right: auto;"><img border="0" height="640" src="https://lh3.googleusercontent.com/-l-OPT0ljAlw/We1eaFPNgoI/AAAAAAAAVX0/d0Ico513Q1cJA_PxdjmMSgbKip3TitgTACHMYCw/s640/%255BUNSET%255D" style="display: block; margin: 0px auto 10px; text-align: center;" width="360" /></a></td>
              </tr>
              <tr>
                <td class="tr-caption" style="text-align: center;">13:30, 14:00, 14:30, 15:00 crossed out.</td>
              </tr>
            </tbody>
          </table>
<br />In doing so, I accept that I have not 14 pomodoros, but 10.  This allows me to set realistic expectations for what I'd like to get done today, and it has the curious benefit of making me even more focused during the
          morning and at the end of the work day — perhaps because I feel that the time I have is even more precious.<br />
          <h3 style="text-align: left;">Example 2: Shortened work day</h3>
          <div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-prQO5d_MTkM/We1rxELvpnI/AAAAAAAAVYI/B-v-Slob3fALMLfI62VTbfTO0vACiK3hQCK4BGAYYCw/s1600/PHOTO_20171023_142646.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="640" src="https://3.bp.blogspot.com/-prQO5d_MTkM/We1rxELvpnI/AAAAAAAAVYI/B-v-Slob3fALMLfI62VTbfTO0vACiK3hQCK4BGAYYCw/s640/PHOTO_20171023_142646.jpg" width="360" /></a></div>
<br /><br /><br />
        </div>

</div>


<div class="comments">
<div id="disqus_thread"></div>
<script>
 var disqus_config = function () {
     this.page.url = 'http://localhost:4000/2017/10/23/how_do_i_find_the_time_pomodoros_kanban_and_mindfulness.html';
     this.page.identifier = '/2017/10/23/how_do_i_find_the_time_pomodoros_kanban_and_mindfulness';
     this.page.title = 'How Do I Find The Time? Pomodoros, Kanban, and Mindfulness';
 };

 (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
     var d = document, s = d.createElement('script');

     s.src = '//<your-discuss-shortname>.disqus.com/embed.js';

     s.setAttribute('data-timestamp', +new Date());
     (d.head || d.body).appendChild(s);
 })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>




<div class="related">
  <h2>related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2022/12/22/Arrays_in_Javascript_vs_Ruby.html">
            Arrays in Javascript vs Ruby
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2022/12/22/JS_Event_Listener_Is_A_Callback_Function.html">
            JS Event Listener Is A Callback Function
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2022/12/22/To_Do_List_JS.html">
            To Do List JS
          </a>
        </h3>
      </li>
    
  </ul>
</div>




  




<script>
  let i = 0;
  const text = '';
  const speed = parseInt('50');
  
  function typeWriter() {
    if (i < text.length) {
      document.getElementById('animated-post-description').innerHTML += text.charAt(i);
      i++;
      setTimeout(typeWriter, speed);
    }
  }

  document.getElementById('animated-post-description').style.display = 'initial';
  typeWriter();

  // Image modal
  var $imgs = [];
  $('img').each(function(idx) {
    var obj = {
      src: $(this).attr('src')
    }
    $imgs.push(obj);
    var elem = $(this);
    $(this).click(function() {
      $('.modal').magnificPopup('open', idx);
    });
  });

  $('.modal').magnificPopup({
    items: $imgs,
    type: 'image',
    closeOnContentClick: true,
    mainClass: 'mfp-img-mobile',
    image: {
      verticalFit: true
    }
    
  });
</script>

      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <div class="credits"><a href="https://github.com/bitbrain/jekyll-dash">dash</a> theme for Jekyll by <a href="https://github.com/bitbrain">bitbrain</a> made with <i class="fas fa-heart"></i><div class="toggleWrapper">
    <input type="checkbox" class="dn" id="theme-toggle" onclick="modeSwitcher()" checked />
    <label for="theme-toggle" class="toggle">
    <span class="toggle__handler">
      <span class="crater crater--1"></span>
      <span class="crater crater--2"></span>
      <span class="crater crater--3"></span>
    </span>
        <span class="star star--1"></span>
        <span class="star star--2"></span>
        <span class="star star--3"></span>
        <span class="star star--4"></span>
        <span class="star star--5"></span>
        <span class="star star--6"></span>
    </label>
</div>
<script type="text/javascript">
const theme = localStorage.getItem('theme');

if (theme === "light") {
    document.documentElement.setAttribute('data-theme', 'light');
} else {
    document.documentElement.setAttribute('data-theme', 'dark');
}
const userPrefers = getComputedStyle(document.documentElement).getPropertyValue('content');

function activateDarkTheme() {
    document.getElementById('theme-toggle').checked = true;
    document.documentElement.setAttribute('data-theme', 'dark');
    document.documentElement.classList.add('theme--dark');
    document.documentElement.classList.remove('theme--light');
	document.getElementById("theme-toggle").className = 'light';
	window.localStorage.setItem('theme', 'dark');
}

function activateLightTheme() {
    document.getElementById('theme-toggle').checked = false;
    document.documentElement.setAttribute('data-theme', 'light');
    document.documentElement.classList.add('theme--light');
    document.documentElement.classList.remove('theme--dark');
	document.getElementById("theme-toggle").className = 'dark';
	window.localStorage.setItem('theme', 'light');
}

if (theme === "dark") {
    activateDarkTheme();
} else if (theme === "light") {
    activateLightTheme();
} else if  (userPrefers === "light") {
    activateDarkTheme();
} else {
    activateDarkTheme();
}

function modeSwitcher() {
	let currentMode = document.documentElement.getAttribute('data-theme');
	if (currentMode === "dark") {
	    activateLightTheme();
	} else {
	    activateDarkTheme();
	}
}
</script></div>
  </div>
</footer>


<script>
      window.FontAwesomeConfig = {
        searchPseudoElements: true
      }
    </script>
  </body>

</html>
