<!DOCTYPE html>
<html class="direction--ltr"lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Objected-oriented Programming, Part 1 | CPC Blog</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Objected-oriented Programming, Part 1" />
<meta name="author" content="Alexander Garber" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I am working on my first text-adventure game as part of Exercise 43 of Learn Ruby the Hard Way.  I have defined a simple class called Scene: class Scene def enter() puts &quot;This scene is not yet configured. Subclass it and implement enter().&quot; exit(1) endend In other words, the only thing that &quot;Scenes&quot; have in common is that the player &quot;enters&quot; them.  What she does and whither she goes thereafter has to be defined.  Within the game there are broadly speaking two kinds of scenes: Scenes outside the house Scenes inside the house Scenes Outside the House   The very limited movements afforded at the start of the game serve to illustrate the point that not a lot of thought went into (or had to go into) defining how you navigate the first part of the map.  Meadow =&gt; RiverMeadow =&gt; Front doorRiver =&gt; Front door Front door =&gt; riddle =&gt; Ground floor of the house. Scenes Inside the House This is where things get tricky.  All the rooms in the house are connected by a staircase, which means that when you leave one room, you have access to all the others by means of the staircase. At first I defined the method for getting up the stairs from the ground floor entrance composed of the following elements: Text for the player Declared value for floorNumber While loop Case conditional that calls the engine. def enter()&quot;&quot;&quot; You are at a spiral staircase. There is a sign on the landing: 0. Ground Floor: Entrance to the castle 1. First Floor: Machine room 2. Second Floor: Kitchen 3. Third Floor: Library 4. Fourth Floor: Royal Bedroom 5. Penthouse: Study 6. Exit the castle and go back to the meadow. Where would you like to go to? &quot;&quot;&quot; currentFloor = 0 while currentFloor == 0 print &quot;&gt; &quot; floorSelection = $stdin.gets.chomp.downcase() case floorSelection when /0/, /ground/, /entrance/ if currentFloor == 0 puts &quot;You are already here. Try another floor.&quot; elsif currentFloor != 0 puts &quot;You descend the stairs to the ground floor.&quot; return &#39;spiral_staircase&#39; else puts &quot;Something has clearly gone wrong.&quot; end when /1/, /first/, /machine/ if currentFloor &lt; 1 puts &quot;You ascend the stairs to the machine room.&quot; currentFloor == 1 return &#39;machine_room&#39; elsif currentFloor &gt; 1 puts &quot;You descend the stairs to the machine room.&quot; currentFloor == 1 return &#39;machine_room&#39; elsif currentFloor == 1 puts &quot;You are already here. Try another floor.&quot; else puts &quot;There has clearly been a mistake somewhere.&quot; end when /2/, /second/, /kitchen/ if currentFloor &lt; 2 puts &quot;You ascend the stairs to the kitchen.&quot; currentFloor == 2 return &#39;kitchen&#39; elsif currentFloor &gt; 2 puts &quot;You descend the stairs to the kitchen.&quot; currentFloor == 2 return &#39;kitchen&#39; elsif currentFloor == 2 puts &quot;You are already here. Try another floor.&quot; else puts &quot;There has clearly been a mistake somewhere.&quot; end when /3/, /third/, /library/ if currentFloor &lt; 3 puts &quot;You ascend the stairs to the library.&quot; currentFloor == 3 return &#39;library&#39; elsif currentFloor &gt; 3 puts &quot;You descend the stairs to the library.&quot; currentFloor == 3 return &#39;library&#39; elsif currentFloor == 3 puts &quot;You are already here. Try another floor.&quot; else puts &quot;There has clearly been a mistake somewhere.&quot; end when /4/, /fourth/, /bedroom/ if currentFloor &lt; 4 puts &quot;You ascend the stairs to the bedroom.&quot; currentFloor == 4 return &#39;bedroom&#39; elsif currentFloor &gt; 4 puts &quot;You descend the stairs to the bedroom.&quot; currentFloor == 4 return &#39;bedroom&#39; elsif currentFloor == 4 puts &quot;You are already here. Try another floor.&quot; else puts &quot;There has clearly been a mistake somewhere.&quot; end when /5/, /fifth/, /study/, /penthouse/ if currentFloor &lt; 5 puts &quot;You ascend the stairs to the study.&quot; currentFloor == 5 return &#39;study&#39; elsif currentFloor &gt; 5 puts &quot;You descend the stairs to the study.&quot; currentFloor == 5 return &#39;study&#39; elsif currentFloor == 5 puts &quot;You are already here. Try another floor.&quot; else puts &quot;There has clearly been a mistake somewhere.&quot; end when /6/, /leave/, /exit/, /back/, /meadow/ if currentFloor != 0 puts WordWrap.ww &quot;You descend the stairs, walk out the door, and keep going until the you reach the edge of the meadow.&quot; currentFloor == 0 return &#39;meadow&#39; elsif currentFloor == 0 puts &quot;You walk out the door, and keep going until the you reach the edge of the meadow.&quot; return &#39;meadow&#39; else puts &quot;There has clearly been a mistake somewhere.&quot; end else puts &quot;I don&#39;t understand your request&quot; end endend But copy-pasting all of this would violate the DRY principle, so I thought about how to write it better: All &#39;Scenes&#39; use the enter() function. All the rooms are &#39;Scenes&#39;. All the rooms are &#39;Scenes&#39; that require the same function for selecting a floor. Ergo, all the rooms are &#39;Scenes&#39; use a function that could be defined as &#39;selectFloor()&#39;. However, every room is located on a particular floor, which changes whether the player goes up or down the stairs, or is already at that floor. Ergo, every &#39;House Scene&#39; needs to inherit the function &#39;selectFloor()&#39; but with a variable for its floor, i.e. &#39;selectFloor(floorNumber)&#39;  First, I created a sub-class of &#39;Scene&#39; called &#39;HouseScene&#39;: class HouseScene &lt; Scene def floorSelection() puts &quot;This scene is not yet configured. Subclass it and implement floorSelection().&quot; exit(1) endend But remember that the floorSelection function is a while loop, so it needs a constant to hold true while it runs.  The obvious candidate is the floor number, so the function takes an argument and starts like this: def floorSelection(floorNumber) puts &quot;Filler text for the moment&quot; currentFloor = floorNumber while currentFloor == floorNumber From there it&#39;s simply a matter of pasting the rest of the floorSelection(floorNumber) function into the sub-class &#39;HouseScene&#39;.Then, for each room, call the functions: enter() floorSelection() If the player leaves the room, she will go back to the landing of the staircase and choose again whither she wants to go.This slightly more complex code brings me finally to the point where testing my program becomes a drag.  Until now, I could effortlessly run a straightforward program from start to finish; now, I have many potential routes to follow, and testing them all will take exponentially more time as I add games and puzzles to each room.In my next post I will share my first experience of testing and Rake files in Ruby." />
<meta property="og:description" content="I am working on my first text-adventure game as part of Exercise 43 of Learn Ruby the Hard Way.  I have defined a simple class called Scene: class Scene def enter() puts &quot;This scene is not yet configured. Subclass it and implement enter().&quot; exit(1) endend In other words, the only thing that &quot;Scenes&quot; have in common is that the player &quot;enters&quot; them.  What she does and whither she goes thereafter has to be defined.  Within the game there are broadly speaking two kinds of scenes: Scenes outside the house Scenes inside the house Scenes Outside the House   The very limited movements afforded at the start of the game serve to illustrate the point that not a lot of thought went into (or had to go into) defining how you navigate the first part of the map.  Meadow =&gt; RiverMeadow =&gt; Front doorRiver =&gt; Front door Front door =&gt; riddle =&gt; Ground floor of the house. Scenes Inside the House This is where things get tricky.  All the rooms in the house are connected by a staircase, which means that when you leave one room, you have access to all the others by means of the staircase. At first I defined the method for getting up the stairs from the ground floor entrance composed of the following elements: Text for the player Declared value for floorNumber While loop Case conditional that calls the engine. def enter()&quot;&quot;&quot; You are at a spiral staircase. There is a sign on the landing: 0. Ground Floor: Entrance to the castle 1. First Floor: Machine room 2. Second Floor: Kitchen 3. Third Floor: Library 4. Fourth Floor: Royal Bedroom 5. Penthouse: Study 6. Exit the castle and go back to the meadow. Where would you like to go to? &quot;&quot;&quot; currentFloor = 0 while currentFloor == 0 print &quot;&gt; &quot; floorSelection = $stdin.gets.chomp.downcase() case floorSelection when /0/, /ground/, /entrance/ if currentFloor == 0 puts &quot;You are already here. Try another floor.&quot; elsif currentFloor != 0 puts &quot;You descend the stairs to the ground floor.&quot; return &#39;spiral_staircase&#39; else puts &quot;Something has clearly gone wrong.&quot; end when /1/, /first/, /machine/ if currentFloor &lt; 1 puts &quot;You ascend the stairs to the machine room.&quot; currentFloor == 1 return &#39;machine_room&#39; elsif currentFloor &gt; 1 puts &quot;You descend the stairs to the machine room.&quot; currentFloor == 1 return &#39;machine_room&#39; elsif currentFloor == 1 puts &quot;You are already here. Try another floor.&quot; else puts &quot;There has clearly been a mistake somewhere.&quot; end when /2/, /second/, /kitchen/ if currentFloor &lt; 2 puts &quot;You ascend the stairs to the kitchen.&quot; currentFloor == 2 return &#39;kitchen&#39; elsif currentFloor &gt; 2 puts &quot;You descend the stairs to the kitchen.&quot; currentFloor == 2 return &#39;kitchen&#39; elsif currentFloor == 2 puts &quot;You are already here. Try another floor.&quot; else puts &quot;There has clearly been a mistake somewhere.&quot; end when /3/, /third/, /library/ if currentFloor &lt; 3 puts &quot;You ascend the stairs to the library.&quot; currentFloor == 3 return &#39;library&#39; elsif currentFloor &gt; 3 puts &quot;You descend the stairs to the library.&quot; currentFloor == 3 return &#39;library&#39; elsif currentFloor == 3 puts &quot;You are already here. Try another floor.&quot; else puts &quot;There has clearly been a mistake somewhere.&quot; end when /4/, /fourth/, /bedroom/ if currentFloor &lt; 4 puts &quot;You ascend the stairs to the bedroom.&quot; currentFloor == 4 return &#39;bedroom&#39; elsif currentFloor &gt; 4 puts &quot;You descend the stairs to the bedroom.&quot; currentFloor == 4 return &#39;bedroom&#39; elsif currentFloor == 4 puts &quot;You are already here. Try another floor.&quot; else puts &quot;There has clearly been a mistake somewhere.&quot; end when /5/, /fifth/, /study/, /penthouse/ if currentFloor &lt; 5 puts &quot;You ascend the stairs to the study.&quot; currentFloor == 5 return &#39;study&#39; elsif currentFloor &gt; 5 puts &quot;You descend the stairs to the study.&quot; currentFloor == 5 return &#39;study&#39; elsif currentFloor == 5 puts &quot;You are already here. Try another floor.&quot; else puts &quot;There has clearly been a mistake somewhere.&quot; end when /6/, /leave/, /exit/, /back/, /meadow/ if currentFloor != 0 puts WordWrap.ww &quot;You descend the stairs, walk out the door, and keep going until the you reach the edge of the meadow.&quot; currentFloor == 0 return &#39;meadow&#39; elsif currentFloor == 0 puts &quot;You walk out the door, and keep going until the you reach the edge of the meadow.&quot; return &#39;meadow&#39; else puts &quot;There has clearly been a mistake somewhere.&quot; end else puts &quot;I don&#39;t understand your request&quot; end endend But copy-pasting all of this would violate the DRY principle, so I thought about how to write it better: All &#39;Scenes&#39; use the enter() function. All the rooms are &#39;Scenes&#39;. All the rooms are &#39;Scenes&#39; that require the same function for selecting a floor. Ergo, all the rooms are &#39;Scenes&#39; use a function that could be defined as &#39;selectFloor()&#39;. However, every room is located on a particular floor, which changes whether the player goes up or down the stairs, or is already at that floor. Ergo, every &#39;House Scene&#39; needs to inherit the function &#39;selectFloor()&#39; but with a variable for its floor, i.e. &#39;selectFloor(floorNumber)&#39;  First, I created a sub-class of &#39;Scene&#39; called &#39;HouseScene&#39;: class HouseScene &lt; Scene def floorSelection() puts &quot;This scene is not yet configured. Subclass it and implement floorSelection().&quot; exit(1) endend But remember that the floorSelection function is a while loop, so it needs a constant to hold true while it runs.  The obvious candidate is the floor number, so the function takes an argument and starts like this: def floorSelection(floorNumber) puts &quot;Filler text for the moment&quot; currentFloor = floorNumber while currentFloor == floorNumber From there it&#39;s simply a matter of pasting the rest of the floorSelection(floorNumber) function into the sub-class &#39;HouseScene&#39;.Then, for each room, call the functions: enter() floorSelection() If the player leaves the room, she will go back to the landing of the staircase and choose again whither she wants to go.This slightly more complex code brings me finally to the point where testing my program becomes a drag.  Until now, I could effortlessly run a straightforward program from start to finish; now, I have many potential routes to follow, and testing them all will take exponentially more time as I add games and puzzles to each room.In my next post I will share my first experience of testing and Rake files in Ruby." />
<link rel="canonical" href="http://localhost:4000/2016/12/21/objected_oriented_programming_part_1.html" />
<meta property="og:url" content="http://localhost:4000/2016/12/21/objected_oriented_programming_part_1.html" />
<meta property="og:site_name" content="CPC Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-12-21T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Objected-oriented Programming, Part 1" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Alexander Garber"},"dateModified":"2016-12-21T00:00:00-05:00","datePublished":"2016-12-21T00:00:00-05:00","description":"I am working on my first text-adventure game as part of Exercise 43 of Learn Ruby the Hard Way.  I have defined a simple class called Scene: class Scene def enter() puts &quot;This scene is not yet configured. Subclass it and implement enter().&quot; exit(1) endend In other words, the only thing that &quot;Scenes&quot; have in common is that the player &quot;enters&quot; them.  What she does and whither she goes thereafter has to be defined.  Within the game there are broadly speaking two kinds of scenes: Scenes outside the house Scenes inside the house Scenes Outside the House   The very limited movements afforded at the start of the game serve to illustrate the point that not a lot of thought went into (or had to go into) defining how you navigate the first part of the map.  Meadow =&gt; RiverMeadow =&gt; Front doorRiver =&gt; Front door Front door =&gt; riddle =&gt; Ground floor of the house. Scenes Inside the House This is where things get tricky.  All the rooms in the house are connected by a staircase, which means that when you leave one room, you have access to all the others by means of the staircase. At first I defined the method for getting up the stairs from the ground floor entrance composed of the following elements: Text for the player Declared value for floorNumber While loop Case conditional that calls the engine. def enter()&quot;&quot;&quot; You are at a spiral staircase. There is a sign on the landing: 0. Ground Floor: Entrance to the castle 1. First Floor: Machine room 2. Second Floor: Kitchen 3. Third Floor: Library 4. Fourth Floor: Royal Bedroom 5. Penthouse: Study 6. Exit the castle and go back to the meadow. Where would you like to go to? &quot;&quot;&quot; currentFloor = 0 while currentFloor == 0 print &quot;&gt; &quot; floorSelection = $stdin.gets.chomp.downcase() case floorSelection when /0/, /ground/, /entrance/ if currentFloor == 0 puts &quot;You are already here. Try another floor.&quot; elsif currentFloor != 0 puts &quot;You descend the stairs to the ground floor.&quot; return &#39;spiral_staircase&#39; else puts &quot;Something has clearly gone wrong.&quot; end when /1/, /first/, /machine/ if currentFloor &lt; 1 puts &quot;You ascend the stairs to the machine room.&quot; currentFloor == 1 return &#39;machine_room&#39; elsif currentFloor &gt; 1 puts &quot;You descend the stairs to the machine room.&quot; currentFloor == 1 return &#39;machine_room&#39; elsif currentFloor == 1 puts &quot;You are already here. Try another floor.&quot; else puts &quot;There has clearly been a mistake somewhere.&quot; end when /2/, /second/, /kitchen/ if currentFloor &lt; 2 puts &quot;You ascend the stairs to the kitchen.&quot; currentFloor == 2 return &#39;kitchen&#39; elsif currentFloor &gt; 2 puts &quot;You descend the stairs to the kitchen.&quot; currentFloor == 2 return &#39;kitchen&#39; elsif currentFloor == 2 puts &quot;You are already here. Try another floor.&quot; else puts &quot;There has clearly been a mistake somewhere.&quot; end when /3/, /third/, /library/ if currentFloor &lt; 3 puts &quot;You ascend the stairs to the library.&quot; currentFloor == 3 return &#39;library&#39; elsif currentFloor &gt; 3 puts &quot;You descend the stairs to the library.&quot; currentFloor == 3 return &#39;library&#39; elsif currentFloor == 3 puts &quot;You are already here. Try another floor.&quot; else puts &quot;There has clearly been a mistake somewhere.&quot; end when /4/, /fourth/, /bedroom/ if currentFloor &lt; 4 puts &quot;You ascend the stairs to the bedroom.&quot; currentFloor == 4 return &#39;bedroom&#39; elsif currentFloor &gt; 4 puts &quot;You descend the stairs to the bedroom.&quot; currentFloor == 4 return &#39;bedroom&#39; elsif currentFloor == 4 puts &quot;You are already here. Try another floor.&quot; else puts &quot;There has clearly been a mistake somewhere.&quot; end when /5/, /fifth/, /study/, /penthouse/ if currentFloor &lt; 5 puts &quot;You ascend the stairs to the study.&quot; currentFloor == 5 return &#39;study&#39; elsif currentFloor &gt; 5 puts &quot;You descend the stairs to the study.&quot; currentFloor == 5 return &#39;study&#39; elsif currentFloor == 5 puts &quot;You are already here. Try another floor.&quot; else puts &quot;There has clearly been a mistake somewhere.&quot; end when /6/, /leave/, /exit/, /back/, /meadow/ if currentFloor != 0 puts WordWrap.ww &quot;You descend the stairs, walk out the door, and keep going until the you reach the edge of the meadow.&quot; currentFloor == 0 return &#39;meadow&#39; elsif currentFloor == 0 puts &quot;You walk out the door, and keep going until the you reach the edge of the meadow.&quot; return &#39;meadow&#39; else puts &quot;There has clearly been a mistake somewhere.&quot; end else puts &quot;I don&#39;t understand your request&quot; end endend But copy-pasting all of this would violate the DRY principle, so I thought about how to write it better: All &#39;Scenes&#39; use the enter() function. All the rooms are &#39;Scenes&#39;. All the rooms are &#39;Scenes&#39; that require the same function for selecting a floor. Ergo, all the rooms are &#39;Scenes&#39; use a function that could be defined as &#39;selectFloor()&#39;. However, every room is located on a particular floor, which changes whether the player goes up or down the stairs, or is already at that floor. Ergo, every &#39;House Scene&#39; needs to inherit the function &#39;selectFloor()&#39; but with a variable for its floor, i.e. &#39;selectFloor(floorNumber)&#39;  First, I created a sub-class of &#39;Scene&#39; called &#39;HouseScene&#39;: class HouseScene &lt; Scene def floorSelection() puts &quot;This scene is not yet configured. Subclass it and implement floorSelection().&quot; exit(1) endend But remember that the floorSelection function is a while loop, so it needs a constant to hold true while it runs.  The obvious candidate is the floor number, so the function takes an argument and starts like this: def floorSelection(floorNumber) puts &quot;Filler text for the moment&quot; currentFloor = floorNumber while currentFloor == floorNumber From there it&#39;s simply a matter of pasting the rest of the floorSelection(floorNumber) function into the sub-class &#39;HouseScene&#39;.Then, for each room, call the functions: enter() floorSelection() If the player leaves the room, she will go back to the landing of the staircase and choose again whither she wants to go.This slightly more complex code brings me finally to the point where testing my program becomes a drag.  Until now, I could effortlessly run a straightforward program from start to finish; now, I have many potential routes to follow, and testing them all will take exponentially more time as I add games and puzzles to each room.In my next post I will share my first experience of testing and Rake files in Ruby.","headline":"Objected-oriented Programming, Part 1","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2016/12/21/objected_oriented_programming_part_1.html"},"url":"http://localhost:4000/2016/12/21/objected_oriented_programming_part_1.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png" />
  <link rel="stylesheet" href="/assets/css/magnific-popup.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="CPC Blog" /><script src="https://code.jquery.com/jquery-3.2.0.min.js"></script> 
  <script src="/assets/js/jquery.magnific-popup.js"></script>
</head>
<body><div class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">CPC Blog<b class="command_prompt"></b><b class="blinking_cursor">_</b></a>
    <span class="social_links">
        
        
        <a class="color-cyan-hover" href="https://twitter.com/alexandergarber"><i class="fab fa-twitter-square"></i></a>
        
        
        
        <a class="color-red-hover" href="http://clockworkpc.com.au"><i class="fab fa-itch-io"></i></a>
        
        
        
        <a class="color-purple-hover" href="https://github.com/clockworkpc"><i class="fab fa-github-square"></i></a>
        
        
    </span>
  </div>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        
  <div class="author-box">

<div class="description">A blog about software by Alexander JK Garber.</div>

</div>


<div class="post">
  <h1 class="post-title">Objected-oriented Programming, Part 1</h1>
  
  <div class="post-tags">
      
  </div>
  
  <div class="post-date">
    Published on 21 Dec 2016
    
    by Alexander Garber
    
  </div>
  
  <div dir="ltr" style="text-align: left;" trbidi="on">
        <div dir="ltr" style="text-align: left;" trbidi="on">
          <div dir="ltr" style="text-align: left;" trbidi="on">
            <div dir="ltr" style="text-align: left;" trbidi="on">
              <div dir="ltr" style="text-align: left;" trbidi="on">
                <div dir="ltr" style="text-align: left;" trbidi="on">I am working on my first text-adventure game as part of <a href="https://learnrubythehardway.org/book/ex43.html" target="_blank">Exercise 43 of Learn Ruby the Hard Way</a>.  I
                  have defined a simple class called Scene:<br /><br />
</div>
                <pre class="brush:ruby gutter:false">class Scene<br />  def enter()<br />    puts "This scene is not yet configured. Subclass it and implement enter()."<br />    exit(1)<br />  end<br />end<br /></pre>
<br />In other words, the only
                thing that "Scenes" have in common is that the player "enters" them.  What she does and whither she goes thereafter has to be defined.  <br /><br />Within the game there are broadly speaking two kinds of scenes:<br />
                <ol style="text-align: left;">
                  <li>Scenes outside the house</li>
                  <li>Scenes inside the house</li>
                </ol>
                <h2 style="text-align: left;"><span style="font-weight: normal;">Scenes Outside the House</span></h2>
                <div class="separator" style="clear: both; text-align: center;"><a href="https://4.bp.blogspot.com/-qCGfGVhscMs/WFCxo1AgNXI/AAAAAAAALNU/29Ct34lGC9gKF9h2VcsvFF7ng2vYN0y-ACPcB/s1600/98816089_ebe4195dd2_b.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="240" src="https://4.bp.blogspot.com/-qCGfGVhscMs/WFCxo1AgNXI/AAAAAAAALNU/29Ct34lGC9gKF9h2VcsvFF7ng2vYN0y-ACPcB/s320/98816089_ebe4195dd2_b.jpg" width="320" /></a></div>
                <div style="text-align: left;"><span style="font-weight: normal;">  </span></div>
                <div style="text-align: left;"><span style="font-weight: normal;">The very limited movements afforded at the start of the game serve to illustrate the point that not a lot of thought went into (or had to go into) defining how you
                    navigate the first part of the map. </span></div>
                <pre class="brush:plain gutter:false"> <br />Meadow =&gt; River<br />Meadow =&gt; Front door<br /><br />River =&gt; Front door <br />Front door =&gt; riddle =&gt; Ground floor of the house.<br /></pre>
                <div style="text-align: left;"></div>
                <h2 style="text-align: left;"><span style="font-weight: normal;">Scenes Inside the House</span></h2>
                <div style="text-align: left;"><span style="font-weight: normal;">This is where things get tricky.  All the rooms in the house are connected by a staircase, which means that when you leave one room, you have access to all the
                    others by means of the staircase.</span></div>
                <div style="text-align: left;"><br /></div>
                <div style="text-align: left;">
<span style="font-weight: normal;">At first I defined the method for getting up the stairs from the ground floor entrance composed of the following elements:</span><br />
                  <ul style="text-align: left;">
                    <li><span style="font-weight: normal;">Text for the player</span></li>
                    <li><span style="font-weight: normal;">Declared value for floorNumber </span></li>
                    <li><span style="font-weight: normal;">While loop </span></li>
                    <li>
<span style="font-weight: normal;">Case conditional that calls the engine.</span><span style="font-weight: normal;"> </span>
</li>
                  </ul>
                </div>
              </div>
              <pre class="brush:ruby gutter:false">def enter()<br /><br />"""<br />    You are at a spiral staircase.  There is a sign on the landing:<br /><br />    0. Ground Floor: Entrance to the castle<br /><br />    1. First Floor: Machine room<br /><br />    2. Second Floor: Kitchen<br /><br />    3. Third Floor: Library<br /><br />    4. Fourth Floor: Royal Bedroom<br /><br />    5. Penthouse: Study<br /><br />    6. Exit the castle and go back to the meadow.<br /><br />    Where would you like to go to?<br /><br />    """<br />    currentFloor = 0<br />    while currentFloor == 0<br />      print "&gt; "<br /><br />      floorSelection = $stdin.gets.chomp.downcase()<br /><br />      case floorSelection<br />      when /0/, /ground/, /entrance/<br />        if currentFloor == 0<br />          puts "You are already here.  Try another floor."<br />        elsif currentFloor != 0<br />          puts "You descend the stairs to the ground floor."<br />          return 'spiral_staircase'<br />        else<br />          puts "Something has clearly gone wrong."<br />        end<br />      when /1/, /first/, /machine/<br />        if currentFloor &lt; 1<br />          puts "You ascend the stairs to the machine room."<br />          currentFloor == 1<br />          return 'machine_room'<br />        elsif currentFloor &gt; 1<br />          puts "You descend the stairs to the machine room."<br />          currentFloor == 1<br />          return 'machine_room'<br />        elsif currentFloor == 1<br />        puts "You are already here.  Try another floor."<br />        else<br />          puts "There has clearly been a mistake somewhere."<br />        end<br />      when /2/, /second/, /kitchen/<br />        if currentFloor &lt; 2<br />          puts "You ascend the stairs to the kitchen."<br />          currentFloor == 2<br />          return 'kitchen'<br />        elsif currentFloor &gt; 2<br />          puts "You descend the stairs to the kitchen."<br />          currentFloor == 2<br />          return 'kitchen'<br />        elsif currentFloor == 2<br />        puts "You are already here.  Try another floor."<br />        else<br />          puts "There has clearly been a mistake somewhere."<br />        end<br />      when /3/, /third/, /library/<br />        if currentFloor &lt; 3<br />          puts "You ascend the stairs to the library."<br />          currentFloor == 3<br />          return 'library'<br />        elsif currentFloor &gt; 3<br />          puts "You descend the stairs to the library."<br />          currentFloor == 3<br />          return 'library'<br />        elsif currentFloor == 3<br />        puts "You are already here.  Try another floor."<br />        else<br />          puts "There has clearly been a mistake somewhere."<br />        end<br />      when /4/, /fourth/, /bedroom/<br />        if currentFloor &lt; 4<br />          puts "You ascend the stairs to the bedroom."<br />          currentFloor == 4<br />          return 'bedroom'<br />        elsif currentFloor &gt; 4<br />          puts "You descend the stairs to the bedroom."<br />          currentFloor == 4<br />          return 'bedroom'<br />        elsif currentFloor == 4<br />        puts "You are already here.  Try another floor."<br />        else<br />          puts "There has clearly been a mistake somewhere."<br />        end<br />      when /5/, /fifth/, /study/, /penthouse/<br />        if currentFloor &lt; 5<br />          puts "You ascend the stairs to the study."<br />          currentFloor == 5<br />          return 'study'<br />        elsif currentFloor &gt; 5<br />          puts "You descend the stairs to the study."<br />          currentFloor == 5<br />          return 'study'<br />        elsif currentFloor == 5<br />        puts "You are already here.  Try another floor."<br />        else<br />          puts "There has clearly been a mistake somewhere."<br />        end<br />      when /6/, /leave/, /exit/, /back/, /meadow/<br />        if currentFloor != 0<br />          puts WordWrap.ww "You descend the stairs, walk out the door, and keep going until the you reach the edge of the meadow."<br />          currentFloor == 0<br />          return 'meadow'<br />        elsif currentFloor == 0<br />          puts "You walk out the door, and keep going until the you reach the edge of the meadow."<br />          return 'meadow'<br />        else<br />          puts "There has clearly been a mistake somewhere."<br />        end<br />      else<br />        puts "I don't understand your request"<br />      end<br /><br />    end<br />end<br /></pre>
<br />But
              copy-pasting all of this would violate the <a href="http://infogalactic.com/info/Don%27t_repeat_yourself" target="_blank">DRY principle</a>, so I thought about how to write it better:<br />
              <ul style="text-align: left;">
                <li>All 'Scenes' use the enter() function.</li>
                <li>All the rooms are 'Scenes'.</li>
                <li>All the rooms are 'Scenes' that require the same function for selecting a floor.</li>
                <li>Ergo, all the rooms are 'Scenes' use a function that could be defined as 'selectFloor()'.</li>
                <li>However, every room is located on a particular floor, which changes whether the player goes up or down the stairs, or is already at that floor.</li>
                <li>Ergo, every 'House Scene' needs to inherit the function 'selectFloor()' but with a variable for its floor, i.e. 'selectFloor(floorNumber)'</li>
              </ul> First, I created a sub-class of 'Scene' called 'HouseScene':<br />
            </div>
            <pre class="brush:ruby gutter:false">class HouseScene &lt; Scene<br /><br />  def floorSelection()<br />    puts "This scene is not yet configured.  Subclass it and implement floorSelection()."<br />    exit(1)<br />  end<br /><br />end<br /><br /></pre>
          </div>
<br />But remember that the floorSelection function is a while loop, so it needs a constant to hold true while it runs.  The obvious candidate is the floor number, so the function takes an argument and starts like this:<br />
        </div>
        <pre class="brush:ruby gutter:false">  def floorSelection(floorNumber)<br />    puts "Filler text for the moment"<br />    currentFloor = floorNumber<br />    while currentFloor == floorNumber<br /><br /></pre>
<br />From there it's simply a
        matter of pasting the rest of the floorSelection(floorNumber) function into the sub-class 'HouseScene'.<br /><br />Then, for each room, call the functions:<br />
        <ul style="text-align: left;">
          <li>enter()</li>
          <li>floorSelection()</li>
        </ul>If the player leaves the room, she will go back to the landing of the staircase and choose again whither she wants to go.<br /><br />This slightly more complex code brings me finally to the point where testing my program becomes a
        drag.  Until now, I could effortlessly run a straightforward program from start to finish; now, I have many potential routes to follow, and testing them all will take exponentially more time as I add games and puzzles to each room.<br /><br />In
        my next post I will share my first experience of testing and Rake files in Ruby.
      </div>

</div>


<div class="comments">
<div id="disqus_thread"></div>
<script>
 var disqus_config = function () {
     this.page.url = 'http://localhost:4000/2016/12/21/objected_oriented_programming_part_1.html';
     this.page.identifier = '/2016/12/21/objected_oriented_programming_part_1';
     this.page.title = 'Objected-oriented Programming, Part 1';
 };

 (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
     var d = document, s = d.createElement('script');

     s.src = '//<your-discuss-shortname>.disqus.com/embed.js';

     s.setAttribute('data-timestamp', +new Date());
     (d.head || d.body).appendChild(s);
 })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>




<div class="related">
  <h2>related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2022/12/22/To_Do_List_JS.html">
            To Do List JS
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2022/12/22/Javascript_Calculator.html">
            Javascript Calculator
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2021/05/04/Check_Method_Definition_in_Ruby.html">
            Check Method Definition in Ruby
          </a>
        </h3>
      </li>
    
  </ul>
</div>




  




<script>
  let i = 0;
  const text = '';
  const speed = parseInt('50');
  
  function typeWriter() {
    if (i < text.length) {
      document.getElementById('animated-post-description').innerHTML += text.charAt(i);
      i++;
      setTimeout(typeWriter, speed);
    }
  }

  document.getElementById('animated-post-description').style.display = 'initial';
  typeWriter();

  // Image modal
  var $imgs = [];
  $('img').each(function(idx) {
    var obj = {
      src: $(this).attr('src')
    }
    $imgs.push(obj);
    var elem = $(this);
    $(this).click(function() {
      $('.modal').magnificPopup('open', idx);
    });
  });

  $('.modal').magnificPopup({
    items: $imgs,
    type: 'image',
    closeOnContentClick: true,
    mainClass: 'mfp-img-mobile',
    image: {
      verticalFit: true
    }
    
  });
</script>

      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <div class="credits"><a href="https://github.com/bitbrain/jekyll-dash">dash</a> theme for Jekyll by <a href="https://github.com/bitbrain">bitbrain</a> made with <i class="fas fa-heart"></i><div class="toggleWrapper">
    <input type="checkbox" class="dn" id="theme-toggle" onclick="modeSwitcher()" checked />
    <label for="theme-toggle" class="toggle">
    <span class="toggle__handler">
      <span class="crater crater--1"></span>
      <span class="crater crater--2"></span>
      <span class="crater crater--3"></span>
    </span>
        <span class="star star--1"></span>
        <span class="star star--2"></span>
        <span class="star star--3"></span>
        <span class="star star--4"></span>
        <span class="star star--5"></span>
        <span class="star star--6"></span>
    </label>
</div>
<script type="text/javascript">
const theme = localStorage.getItem('theme');

if (theme === "light") {
    document.documentElement.setAttribute('data-theme', 'light');
} else {
    document.documentElement.setAttribute('data-theme', 'dark');
}
const userPrefers = getComputedStyle(document.documentElement).getPropertyValue('content');

function activateDarkTheme() {
    document.getElementById('theme-toggle').checked = true;
    document.documentElement.setAttribute('data-theme', 'dark');
    document.documentElement.classList.add('theme--dark');
    document.documentElement.classList.remove('theme--light');
	document.getElementById("theme-toggle").className = 'light';
	window.localStorage.setItem('theme', 'dark');
}

function activateLightTheme() {
    document.getElementById('theme-toggle').checked = false;
    document.documentElement.setAttribute('data-theme', 'light');
    document.documentElement.classList.add('theme--light');
    document.documentElement.classList.remove('theme--dark');
	document.getElementById("theme-toggle").className = 'dark';
	window.localStorage.setItem('theme', 'light');
}

if (theme === "dark") {
    activateDarkTheme();
} else if (theme === "light") {
    activateLightTheme();
} else if  (userPrefers === "light") {
    activateDarkTheme();
} else {
    activateDarkTheme();
}

function modeSwitcher() {
	let currentMode = document.documentElement.getAttribute('data-theme');
	if (currentMode === "dark") {
	    activateLightTheme();
	} else {
	    activateDarkTheme();
	}
}
</script></div>
  </div>
</footer>


<script>
      window.FontAwesomeConfig = {
        searchPseudoElements: true
      }
    </script>
  </body>

</html>
