<!DOCTYPE html>
<html class="direction--ltr"lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>State of the Mission: 700 Pomodoros! | CPC Blog</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="State of the Mission: 700 Pomodoros!" />
<meta name="author" content="Alexander Garber" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Update: Now up to 800 pomodoros. Pomodoro CountSince the beginning of this year (2017), I have invested a total of 700 pomodoros towards the following: Studying programming Coding Looking for work Self-promotion on social media What Do I Have To Show for My Efforts? I have a growing body of code: https://github.com/clockworkpc I have interviewed strongly for junior positions at a number of companies: Envato (2nd round) Zendesk (1st round) reinteractive (2nd round) GreenSync (3rd round) MYOB (3rd round) BlocksGlobal (3rd round) The feedback has been overwhelmingly encouraging, and with each interview, there is evidence that I am even closer to having the package of skills and knowledge that will distinguish me from other candidates.  Moreover, most of the companies have pointed out to me the precise areas of improvement, and I have incorporated their feedback into my curriculum. Do I have a job yet? No. Am I moving inexorably in the right direction? Absolutely. What Is A Pomodoro? Italians have been bemused by this term ever since, I imagine. One pomodoro is 20 minutes of pure, uninterrupted, focused work. For about 60 seconds before I start the clock, I orient myself; for about 60-120 seconds after the clock rings, I summarise my work. Add to that the time spent getting up from my desk and making notes on the whiteboard, and that comes to about 25 minutes when all is said and done: Preparation: 1 minute Pomodoro: 20 minutes Summary: 2 minutes Whiteboard: 2 minutes Rest: 5 minutes Thus, allowing five minutes of rest between a pomodoro and its surrounding activities, one pomodoro amounts to half an hour of productive labour. Working on the assumption that about five hours of a software developer&#39;s eight-hour day are spent on his primary task (coding), and the rest is taken up by meetings, etc, this means that 700 pomodoros are the equivalent of... 350 hours of productive labour 70 working days of productive labour 14 working weeks of productive labour Pomodoros: A Photographic Overview Unfortunately, I did not record my pomodoro counts fastidiously from the outset, so some of the data are missing, but a glance across photographs of the completed pomodoro cycles, shows that the amount of time spent on each activity varied.  Sometimes I was focused on my studies, sometimes on coding, sometimes on looking for work. I spend the least amount of time on promoting myself through social media, which makes sense, because it is more important to me to learn how to code, to code, and to look for work, than to blog and network on LinkedIn and Twitter. 2nd of January 2017 to 15th of January 2017 (100) 16th of January 2017 to 30th of January 2017 (200) (Image lost to oblivion) 31st of January 2017 to 15th of February 2017 (300) 16th of February 2017 to 6th of March 2017 (400) 7th of March 2017 to 30th March 2017 (500) 1st April 2017 to 23rd April 2017 (600) (Image lost to oblivion) April 24th 2017 to 10th of May 2017 (700)" />
<meta property="og:description" content="Update: Now up to 800 pomodoros. Pomodoro CountSince the beginning of this year (2017), I have invested a total of 700 pomodoros towards the following: Studying programming Coding Looking for work Self-promotion on social media What Do I Have To Show for My Efforts? I have a growing body of code: https://github.com/clockworkpc I have interviewed strongly for junior positions at a number of companies: Envato (2nd round) Zendesk (1st round) reinteractive (2nd round) GreenSync (3rd round) MYOB (3rd round) BlocksGlobal (3rd round) The feedback has been overwhelmingly encouraging, and with each interview, there is evidence that I am even closer to having the package of skills and knowledge that will distinguish me from other candidates.  Moreover, most of the companies have pointed out to me the precise areas of improvement, and I have incorporated their feedback into my curriculum. Do I have a job yet? No. Am I moving inexorably in the right direction? Absolutely. What Is A Pomodoro? Italians have been bemused by this term ever since, I imagine. One pomodoro is 20 minutes of pure, uninterrupted, focused work. For about 60 seconds before I start the clock, I orient myself; for about 60-120 seconds after the clock rings, I summarise my work. Add to that the time spent getting up from my desk and making notes on the whiteboard, and that comes to about 25 minutes when all is said and done: Preparation: 1 minute Pomodoro: 20 minutes Summary: 2 minutes Whiteboard: 2 minutes Rest: 5 minutes Thus, allowing five minutes of rest between a pomodoro and its surrounding activities, one pomodoro amounts to half an hour of productive labour. Working on the assumption that about five hours of a software developer&#39;s eight-hour day are spent on his primary task (coding), and the rest is taken up by meetings, etc, this means that 700 pomodoros are the equivalent of... 350 hours of productive labour 70 working days of productive labour 14 working weeks of productive labour Pomodoros: A Photographic Overview Unfortunately, I did not record my pomodoro counts fastidiously from the outset, so some of the data are missing, but a glance across photographs of the completed pomodoro cycles, shows that the amount of time spent on each activity varied.  Sometimes I was focused on my studies, sometimes on coding, sometimes on looking for work. I spend the least amount of time on promoting myself through social media, which makes sense, because it is more important to me to learn how to code, to code, and to look for work, than to blog and network on LinkedIn and Twitter. 2nd of January 2017 to 15th of January 2017 (100) 16th of January 2017 to 30th of January 2017 (200) (Image lost to oblivion) 31st of January 2017 to 15th of February 2017 (300) 16th of February 2017 to 6th of March 2017 (400) 7th of March 2017 to 30th March 2017 (500) 1st April 2017 to 23rd April 2017 (600) (Image lost to oblivion) April 24th 2017 to 10th of May 2017 (700)" />
<link rel="canonical" href="http://localhost:4000/2017/05/18/state_of_the_mission_700_pomodoros.html" />
<meta property="og:url" content="http://localhost:4000/2017/05/18/state_of_the_mission_700_pomodoros.html" />
<meta property="og:site_name" content="CPC Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-05-18T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="State of the Mission: 700 Pomodoros!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Alexander Garber"},"dateModified":"2017-05-18T00:00:00-04:00","datePublished":"2017-05-18T00:00:00-04:00","description":"Update: Now up to 800 pomodoros. Pomodoro CountSince the beginning of this year (2017), I have invested a total of 700 pomodoros towards the following: Studying programming Coding Looking for work Self-promotion on social media What Do I Have To Show for My Efforts? I have a growing body of code: https://github.com/clockworkpc I have interviewed strongly for junior positions at a number of companies: Envato (2nd round) Zendesk (1st round) reinteractive (2nd round) GreenSync (3rd round) MYOB (3rd round) BlocksGlobal (3rd round) The feedback has been overwhelmingly encouraging, and with each interview, there is evidence that I am even closer to having the package of skills and knowledge that will distinguish me from other candidates.  Moreover, most of the companies have pointed out to me the precise areas of improvement, and I have incorporated their feedback into my curriculum. Do I have a job yet? No. Am I moving inexorably in the right direction? Absolutely. What Is A Pomodoro? Italians have been bemused by this term ever since, I imagine. One pomodoro is 20 minutes of pure, uninterrupted, focused work. For about 60 seconds before I start the clock, I orient myself; for about 60-120 seconds after the clock rings, I summarise my work. Add to that the time spent getting up from my desk and making notes on the whiteboard, and that comes to about 25 minutes when all is said and done: Preparation: 1 minute Pomodoro: 20 minutes Summary: 2 minutes Whiteboard: 2 minutes Rest: 5 minutes Thus, allowing five minutes of rest between a pomodoro and its surrounding activities, one pomodoro amounts to half an hour of productive labour. Working on the assumption that about five hours of a software developer&#39;s eight-hour day are spent on his primary task (coding), and the rest is taken up by meetings, etc, this means that 700 pomodoros are the equivalent of... 350 hours of productive labour 70 working days of productive labour 14 working weeks of productive labour Pomodoros: A Photographic Overview Unfortunately, I did not record my pomodoro counts fastidiously from the outset, so some of the data are missing, but a glance across photographs of the completed pomodoro cycles, shows that the amount of time spent on each activity varied.  Sometimes I was focused on my studies, sometimes on coding, sometimes on looking for work. I spend the least amount of time on promoting myself through social media, which makes sense, because it is more important to me to learn how to code, to code, and to look for work, than to blog and network on LinkedIn and Twitter. 2nd of January 2017 to 15th of January 2017 (100) 16th of January 2017 to 30th of January 2017 (200) (Image lost to oblivion) 31st of January 2017 to 15th of February 2017 (300) 16th of February 2017 to 6th of March 2017 (400) 7th of March 2017 to 30th March 2017 (500) 1st April 2017 to 23rd April 2017 (600) (Image lost to oblivion) April 24th 2017 to 10th of May 2017 (700)","headline":"State of the Mission: 700 Pomodoros!","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/05/18/state_of_the_mission_700_pomodoros.html"},"url":"http://localhost:4000/2017/05/18/state_of_the_mission_700_pomodoros.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png" />
  <link rel="stylesheet" href="/assets/css/magnific-popup.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="CPC Blog" /><script src="https://code.jquery.com/jquery-3.2.0.min.js"></script> 
  <script src="/assets/js/jquery.magnific-popup.js"></script>
</head>
<body><div class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">CPC Blog<b class="command_prompt"></b><b class="blinking_cursor">_</b></a>
    <span class="social_links">
        
        
        <a class="color-cyan-hover" href="https://twitter.com/alexandergarber"><i class="fab fa-twitter-square"></i></a>
        
        
        
        <a class="color-red-hover" href="http://clockworkpc.com.au"><i class="fab fa-itch-io"></i></a>
        
        
        
        <a class="color-purple-hover" href="https://github.com/clockworkpc"><i class="fab fa-github-square"></i></a>
        
        
    </span>
  </div>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        
  <div class="author-box">

<div class="description">A blog about software by Alexander JK Garber.</div>

</div>


<div class="post">
  <h1 class="post-title">State of the Mission: 700 Pomodoros!</h1>
  
  <div class="post-tags">
      
  </div>
  
  <div class="post-date">
    Published on 18 May 2017
    
    by Alexander Garber
    
  </div>
  
  <div dir="ltr" style="text-align: left;" trbidi="on">
          <h4 style="text-align: left;">Update:</h4>
          <div style="text-align: left;">Now up to <a href="http://missiondevops.blogspot.com.au/2017/07/800-pomodoros-400-work-hours.html" target="_blank">800 pomodoros</a>.</div>
          <h4 style="text-align: left;">Pomodoro Count</h4>Since the beginning of this year (2017), I have invested a total of 700 pomodoros towards the following:<br /><br />
          <ul style="text-align: left;">
            <li>Studying programming</li>
            <li>Coding</li>
            <li>Looking for work</li>
            <li>Self-promotion on social media</li>
          </ul>
          <h4>What Do I Have To Show for My Efforts?</h4>
          <div>
            <div>I have a growing body of code: <a href="https://github.com/clockworkpc">https://github.com/clockworkpc</a>
</div>
            <div><br /></div>
            <div>I have interviewed strongly for junior positions at a number of companies:</div>
            <div>
              <ul>
                <li>Envato (2nd round)</li>
                <li>Zendesk (1st round)</li>
                <li>reinteractive (2nd round)</li>
                <li>GreenSync (3rd round)</li>
                <li>MYOB (3rd round)</li>
                <li>BlocksGlobal (3rd round)</li>
              </ul>
              <div>The feedback has been overwhelmingly encouraging, and with each interview, there is evidence that I am even closer to having the package of skills and knowledge that will distinguish me from other candidates.  Moreover, most
                of the companies have pointed out to me the precise areas of improvement, and I have incorporated their feedback into my curriculum.</div>
            </div>
            <div><br /></div>
            <div>Do I have a job yet? No.</div>
            <div>Am I moving inexorably in the right direction? Absolutely.</div>
          </div>
<br />
          <h4 style="text-align: left;">What Is A Pomodoro?</h4>
          <table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;">
            <tbody>
              <tr>
                <td style="text-align: center;"><a href="https://4.bp.blogspot.com/-c8gPuVcS-sY/WRzcv3ehKkI/AAAAAAAAR2w/cNe_O52_tgYKvfLbdzXXqiAQv4xkB0m_gCPcB/s1600/PomodoroXLarge2.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="213" src="https://4.bp.blogspot.com/-c8gPuVcS-sY/WRzcv3ehKkI/AAAAAAAAR2w/cNe_O52_tgYKvfLbdzXXqiAQv4xkB0m_gCPcB/s320/PomodoroXLarge2.jpg" width="320" /></a></td>
              </tr>
              <tr>
                <td class="tr-caption" style="text-align: center;">Italians have been bemused by this term ever since, I imagine.</td>
              </tr>
            </tbody>
          </table>
          <div><br /></div>
          <div>One pomodoro is <b><u>20 minutes of pure, uninterrupted, focused work</u></b>.</div>
          <div>For about 60 seconds before I start the clock, I orient myself; for about 60-120 seconds after the clock rings, I summarise my work.</div>
          <div>Add to that the time spent getting up from my desk and making notes on the whiteboard, and that comes to about 25 minutes when all is said and done:</div>
          <div>
            <ul style="text-align: left;">
              <li>Preparation: 1 minute</li>
              <li>Pomodoro: 20 minutes</li>
              <li>Summary: 2 minutes</li>
              <li>Whiteboard: 2 minutes</li>
              <li>Rest: 5 minutes</li>
            </ul>
          </div>
          <div>Thus, allowing five minutes of rest between a pomodoro and its surrounding activities, one pomodoro amounts to <b><span style="color: red;">half an hour</span> of productive labour</b>.</div>
          <div><br /></div>
          <div>Working on the assumption that about five hours of a software developer's eight-hour day are spent on his primary task (coding), and the rest is taken up by meetings, etc, this means that 700 pomodoros are the equivalent of...</div>
          <div>
            <ul style="text-align: left;">
              <li><b><span style="color: red;">350 hours</span> of productive labour</b></li>
              <li><b><span style="color: red;">70 working days</span> of productive labour</b></li>
              <li><b><span style="color: red;">14 working weeks</span> of productive labour</b></li>
            </ul>
          </div>
          <h4 style="text-align: left;">Pomodoros: A Photographic Overview</h4>
<br />
          <div>Unfortunately, I did not record my pomodoro counts fastidiously from the outset, so some of the data are missing, but a glance across photographs of the completed pomodoro cycles, shows that the amount of time spent on each activity
            varied.  Sometimes I was focused on my studies, sometimes on coding, sometimes on looking for work.</div>
          <div>
            <div><br /></div>
            <div>I spend the least amount of time on promoting myself through social media, which makes sense, because it is more important to me to learn how to code, to code, and to look for work, than to blog and network on LinkedIn and Twitter.</div>
          </div>
          <div><br /></div>2nd of January 2017 to 15th of January 2017 (100)<br /><br />
          <div class="separator" style="clear: both; text-align: center;"><a href="https://1.bp.blogspot.com/-fKnFAgq4VrQ/WRzVpc6BbdI/AAAAAAAAR2c/1NoplMgQUjM_dsmmTBw9yjqkIInuT_eNQCPcB/s1600/PHOTO_20170111_222534.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="180" src="https://1.bp.blogspot.com/-fKnFAgq4VrQ/WRzVpc6BbdI/AAAAAAAAR2c/1NoplMgQUjM_dsmmTBw9yjqkIInuT_eNQCPcB/s320/PHOTO_20170111_222534.jpg" width="320" /></a></div>
<br /><br />16th of January 2017 to 30th of
          January 2017 (200)<br /><br />
          <div style="text-align: center;">(Image lost to oblivion)</div>
<br />31st of January 2017 to 15th of February 2017 (300)<br /><br />
          <div class="separator" style="clear: both; text-align: center;"><a href="https://4.bp.blogspot.com/-ii3dBonKvEg/WRzV5XmL6oI/AAAAAAAAR2c/fUMsWu2ef2w-4tDcfabCFA8aztdZCdxKACPcB/s1600/PHOTO_20170216_125946.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="180" src="https://4.bp.blogspot.com/-ii3dBonKvEg/WRzV5XmL6oI/AAAAAAAAR2c/fUMsWu2ef2w-4tDcfabCFA8aztdZCdxKACPcB/s320/PHOTO_20170216_125946.jpg" width="320" /></a></div>
<br /><br />16th of February 2017 to 6th of
          March 2017 (400)<br /><br />
          <div class="separator" style="clear: both; text-align: center;"><a href="https://3.bp.blogspot.com/-YZUTOdXPE8s/WRzWAXnSjtI/AAAAAAAAR2c/mLSpenHDYHsdoPeVJK5ZeddmfY470iyZACPcB/s1600/PHOTO_20170307_142309.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="180" src="https://3.bp.blogspot.com/-YZUTOdXPE8s/WRzWAXnSjtI/AAAAAAAAR2c/mLSpenHDYHsdoPeVJK5ZeddmfY470iyZACPcB/s320/PHOTO_20170307_142309.jpg" width="320" /></a></div>
<br /><br />7th of March 2017 to 30th March
          2017 (500)<br /><br />
          <div class="separator" style="clear: both; text-align: center;"><a href="https://1.bp.blogspot.com/-Os8-leIMQYY/WRzWROIn04I/AAAAAAAAR2c/40bMbKdfxT86t4LdbFfdQ_2lC6cAjdiIQCPcB/s1600/PHOTO_20170403_093552.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="180" src="https://1.bp.blogspot.com/-Os8-leIMQYY/WRzWROIn04I/AAAAAAAAR2c/40bMbKdfxT86t4LdbFfdQ_2lC6cAjdiIQCPcB/s320/PHOTO_20170403_093552.jpg" width="320" /></a></div>
<br /><br />1st April 2017 to 23rd April 2017
          (600)<br /><br />
          <div style="text-align: center;">(Image lost to oblivion)</div>
<br />April 24th 2017 to 10th of May 2017 (700)<br /><br />
          <div class="separator" style="clear: both; text-align: center;"><a href="https://4.bp.blogspot.com/-g__rCPiWArg/WRzYh0qAC9I/AAAAAAAAR2k/LP4WISPn2agWpbyCjv6x3lUHky-t-M-8QCPcB/s1600/PHOTO_20170510_221137.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="180" src="https://4.bp.blogspot.com/-g__rCPiWArg/WRzYh0qAC9I/AAAAAAAAR2k/LP4WISPn2agWpbyCjv6x3lUHky-t-M-8QCPcB/s320/PHOTO_20170510_221137.jpg" width="320" /></a></div>
<br />
        </div>

</div>


<div class="comments">
<div id="disqus_thread"></div>
<script>
 var disqus_config = function () {
     this.page.url = 'http://localhost:4000/2017/05/18/state_of_the_mission_700_pomodoros.html';
     this.page.identifier = '/2017/05/18/state_of_the_mission_700_pomodoros';
     this.page.title = 'State of the Mission: 700 Pomodoros!';
 };

 (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
     var d = document, s = d.createElement('script');

     s.src = '//<your-discuss-shortname>.disqus.com/embed.js';

     s.setAttribute('data-timestamp', +new Date());
     (d.head || d.body).appendChild(s);
 })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>




<div class="related">
  <h2>related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2022/12/22/Arrays_in_Javascript_vs_Ruby.html">
            Arrays in Javascript vs Ruby
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2022/12/22/JS_Event_Listener_Is_A_Callback_Function.html">
            JS Event Listener Is A Callback Function
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2022/12/22/To_Do_List_JS.html">
            To Do List JS
          </a>
        </h3>
      </li>
    
  </ul>
</div>




  




<script>
  let i = 0;
  const text = '';
  const speed = parseInt('50');
  
  function typeWriter() {
    if (i < text.length) {
      document.getElementById('animated-post-description').innerHTML += text.charAt(i);
      i++;
      setTimeout(typeWriter, speed);
    }
  }

  document.getElementById('animated-post-description').style.display = 'initial';
  typeWriter();

  // Image modal
  var $imgs = [];
  $('img').each(function(idx) {
    var obj = {
      src: $(this).attr('src')
    }
    $imgs.push(obj);
    var elem = $(this);
    $(this).click(function() {
      $('.modal').magnificPopup('open', idx);
    });
  });

  $('.modal').magnificPopup({
    items: $imgs,
    type: 'image',
    closeOnContentClick: true,
    mainClass: 'mfp-img-mobile',
    image: {
      verticalFit: true
    }
    
  });
</script>

      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <div class="credits"><a href="https://github.com/bitbrain/jekyll-dash">dash</a> theme for Jekyll by <a href="https://github.com/bitbrain">bitbrain</a> made with <i class="fas fa-heart"></i><div class="toggleWrapper">
    <input type="checkbox" class="dn" id="theme-toggle" onclick="modeSwitcher()" checked />
    <label for="theme-toggle" class="toggle">
    <span class="toggle__handler">
      <span class="crater crater--1"></span>
      <span class="crater crater--2"></span>
      <span class="crater crater--3"></span>
    </span>
        <span class="star star--1"></span>
        <span class="star star--2"></span>
        <span class="star star--3"></span>
        <span class="star star--4"></span>
        <span class="star star--5"></span>
        <span class="star star--6"></span>
    </label>
</div>
<script type="text/javascript">
const theme = localStorage.getItem('theme');

if (theme === "light") {
    document.documentElement.setAttribute('data-theme', 'light');
} else {
    document.documentElement.setAttribute('data-theme', 'dark');
}
const userPrefers = getComputedStyle(document.documentElement).getPropertyValue('content');

function activateDarkTheme() {
    document.getElementById('theme-toggle').checked = true;
    document.documentElement.setAttribute('data-theme', 'dark');
    document.documentElement.classList.add('theme--dark');
    document.documentElement.classList.remove('theme--light');
	document.getElementById("theme-toggle").className = 'light';
	window.localStorage.setItem('theme', 'dark');
}

function activateLightTheme() {
    document.getElementById('theme-toggle').checked = false;
    document.documentElement.setAttribute('data-theme', 'light');
    document.documentElement.classList.add('theme--light');
    document.documentElement.classList.remove('theme--dark');
	document.getElementById("theme-toggle").className = 'dark';
	window.localStorage.setItem('theme', 'light');
}

if (theme === "dark") {
    activateDarkTheme();
} else if (theme === "light") {
    activateLightTheme();
} else if  (userPrefers === "light") {
    activateDarkTheme();
} else {
    activateDarkTheme();
}

function modeSwitcher() {
	let currentMode = document.documentElement.getAttribute('data-theme');
	if (currentMode === "dark") {
	    activateLightTheme();
	} else {
	    activateDarkTheme();
	}
}
</script></div>
  </div>
</footer>


<script>
      window.FontAwesomeConfig = {
        searchPseudoElements: true
      }
    </script>
  </body>

</html>
