<!DOCTYPE html>
<html class="direction--ltr"lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Progress Chart With A Twist (Or Pattern!) | CPC Blog</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Progress Chart With A Twist (Or Pattern!)" />
<meta name="author" content="Alexander Garber" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My beloved helped me to create a handy stencil for my white board, with which I make a chart like this: The chart works like this:Black = Study, i.e reading about Ruby, learning the concepts.Green = Code, i.e. working on code that goes to Github.Blue = Blogging.Red = Job search, i.e. applying for jobs, calling recruiters, etc.This is literally a progress chart, in the sense that it represents my progress, rather than how much of a goal I have completed.The twist of setting up the 10x10 table with a repeating pattern of four colours, instead of a neater set of coloured columns, is that gaps are unsightly.  Each of these four aspects of my mission is equally important, and the discomfort of seeing an uneven distribution of filled cells induces me to turn my attention to activities I have been neglecting.To be honest, I do not enjoy looking for work, and would much rather be busy coding and studying.  Blogging isn&#39;t too bad, but coding is more fun.Nevertheless, until I get my first gig, my job is looking for work, and so the red cells have to be filled in first.So far, so good." />
<meta property="og:description" content="My beloved helped me to create a handy stencil for my white board, with which I make a chart like this: The chart works like this:Black = Study, i.e reading about Ruby, learning the concepts.Green = Code, i.e. working on code that goes to Github.Blue = Blogging.Red = Job search, i.e. applying for jobs, calling recruiters, etc.This is literally a progress chart, in the sense that it represents my progress, rather than how much of a goal I have completed.The twist of setting up the 10x10 table with a repeating pattern of four colours, instead of a neater set of coloured columns, is that gaps are unsightly.  Each of these four aspects of my mission is equally important, and the discomfort of seeing an uneven distribution of filled cells induces me to turn my attention to activities I have been neglecting.To be honest, I do not enjoy looking for work, and would much rather be busy coding and studying.  Blogging isn&#39;t too bad, but coding is more fun.Nevertheless, until I get my first gig, my job is looking for work, and so the red cells have to be filled in first.So far, so good." />
<link rel="canonical" href="http://localhost:4000/2017/01/11/progress_chart_with_a_twist_or_pattern.html" />
<meta property="og:url" content="http://localhost:4000/2017/01/11/progress_chart_with_a_twist_or_pattern.html" />
<meta property="og:site_name" content="CPC Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-01-11T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Progress Chart With A Twist (Or Pattern!)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Alexander Garber"},"dateModified":"2017-01-11T00:00:00+02:00","datePublished":"2017-01-11T00:00:00+02:00","description":"My beloved helped me to create a handy stencil for my white board, with which I make a chart like this: The chart works like this:Black = Study, i.e reading about Ruby, learning the concepts.Green = Code, i.e. working on code that goes to Github.Blue = Blogging.Red = Job search, i.e. applying for jobs, calling recruiters, etc.This is literally a progress chart, in the sense that it represents my progress, rather than how much of a goal I have completed.The twist of setting up the 10x10 table with a repeating pattern of four colours, instead of a neater set of coloured columns, is that gaps are unsightly.  Each of these four aspects of my mission is equally important, and the discomfort of seeing an uneven distribution of filled cells induces me to turn my attention to activities I have been neglecting.To be honest, I do not enjoy looking for work, and would much rather be busy coding and studying.  Blogging isn&#39;t too bad, but coding is more fun.Nevertheless, until I get my first gig, my job is looking for work, and so the red cells have to be filled in first.So far, so good.","headline":"Progress Chart With A Twist (Or Pattern!)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/01/11/progress_chart_with_a_twist_or_pattern.html"},"url":"http://localhost:4000/2017/01/11/progress_chart_with_a_twist_or_pattern.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png" />
  <link rel="stylesheet" href="/assets/css/magnific-popup.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="CPC Blog" /><script src="https://code.jquery.com/jquery-3.2.0.min.js"></script> 
  <script src="/assets/js/jquery.magnific-popup.js"></script>
</head>
<body><div class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">CPC Blog<b class="command_prompt"></b><b class="blinking_cursor">_</b></a>
    <span class="social_links">
        
        
        <a class="color-cyan-hover" href="https://twitter.com/alexandergarber"><i class="fab fa-twitter-square"></i></a>
        
        
        
        <a class="color-red-hover" href="http://clockworkpc.com.au"><i class="fab fa-itch-io"></i></a>
        
        
        
        <a class="color-purple-hover" href="https://github.com/clockworkpc"><i class="fab fa-github-square"></i></a>
        
        
    </span>
  </div>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        
  <div class="author-box">

<div class="description">A blog about software by Alexander Yaäkov Garber.</div>

</div>


<div class="post">
  <h1 class="post-title">Progress Chart With A Twist (Or Pattern!)</h1>
  
  <div class="post-tags">
      
  </div>
  
  <div class="post-date">
    Published on 11 Jan 2017
    
    by Alexander Garber
    
  </div>
  
  <div dir="ltr" style="text-align: left;" trbidi="on">My beloved helped me to create a handy stencil for my white board, with which I make a chart like this:<br /><br />
        <div class="separator" style="clear: both; text-align: center;"><a href="https://1.bp.blogspot.com/-kWuXsqCY7yk/WHYXKRFSYJI/AAAAAAAAMgM/W3yVmtpv5Bo6yVA7uV1_3jexmsVDPXohACPcB/s1600/PHOTO_20170111_222534.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="180" src="https://1.bp.blogspot.com/-kWuXsqCY7yk/WHYXKRFSYJI/AAAAAAAAMgM/W3yVmtpv5Bo6yVA7uV1_3jexmsVDPXohACPcB/s320/PHOTO_20170111_222534.jpg" width="320" /></a></div>
<br />The chart works like this:<br />Black =
        Study, i.e reading about Ruby, learning the concepts.<br />Green = Code, i.e. working on code that goes to Github.<br />Blue = Blogging.<br />Red = Job search, i.e. applying for jobs, calling recruiters, etc.<br /><br />This is literally a
        progress chart, in the sense that it represents my progress, rather than how much of a goal I have completed.<br /><br />The twist of setting up the 10x10 table with a repeating pattern of four colours, instead of a neater set of coloured
        columns, is that gaps are unsightly.  Each of these four aspects of my mission is equally important, and the discomfort of seeing an uneven distribution of filled cells induces me to turn my attention to activities I have been
        neglecting.<br /><br />To be honest, I do not enjoy looking for work, and would much rather be busy coding and studying.  Blogging isn't too bad, but coding is more fun.<br /><br />Nevertheless, until I get my first gig, my job is
        looking for work, and so the red cells have to be filled in first.<br /><br />So far, so good.<br /><br />
      </div>

</div>


<div class="comments">
<div id="disqus_thread"></div>
<script>
 var disqus_config = function () {
     this.page.url = 'http://localhost:4000/2017/01/11/progress_chart_with_a_twist_or_pattern.html';
     this.page.identifier = '/2017/01/11/progress_chart_with_a_twist_or_pattern';
     this.page.title = 'Progress Chart With A Twist (Or Pattern!)';
 };

 (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
     var d = document, s = d.createElement('script');

     s.src = '//<your-discuss-shortname>.disqus.com/embed.js';

     s.setAttribute('data-timestamp', +new Date());
     (d.head || d.body).appendChild(s);
 })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>




<div class="related">
  <h2>related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2024/01/09/ERP_Simulation_Diagram.html">
            ERP Simulation Diagram
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2024/01/09/Markdown_Diagrams.html">
            Markdown Diagrams
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2024/01/09/Widgets_Gadgets_Gizmos_Factory_Simulation_Overview.html">
            Widgets, Gadgets, Gizmos: Factory Simulation Overview
          </a>
        </h3>
      </li>
    
  </ul>
</div>




  
  <h2>all tags</h2>
  <div class="tag-cloud"><a href="/tag/activerecord/" class="set-1">activerecord</a> <a href="/tag/android/" class="set-1">android</a> <a href="/tag/annoyances/" class="set-1">annoyances</a> <a href="/tag/api/" class="set-1">api</a> <a href="/tag/apt/" class="set-1">apt</a> <a href="/tag/arch/" class="set-1">arch</a> <a href="/tag/array/" class="set-1">array</a> <a href="/tag/artix/" class="set-1">artix</a> <a href="/tag/atom/" class="set-1">atom</a> <a href="/tag/az3w/" class="set-1">az3w</a> <a href="/tag/backend/" class="set-1">backend</a> <a href="/tag/bash/" class="set-2">bash</a> <a href="/tag/blog/" class="set-1">blog</a> <a href="/tag/browser/" class="set-1">browser</a> <a href="/tag/bug/" class="set-1">bug</a> <a href="/tag/callback/" class="set-1">callback</a> <a href="/tag/career/" class="set-1">career</a> <a href="/tag/cli/" class="set-1">cli</a> <a href="/tag/cloud/" class="set-1">cloud</a> <a href="/tag/code/" class="set-3">code</a> <a href="/tag/coding/" class="set-1">coding</a> <a href="/tag/config/" class="set-1">config</a> <a href="/tag/configuration/" class="set-1">configuration</a> <a href="/tag/cp/" class="set-1">cp</a> <a href="/tag/crud/" class="set-1">crud</a> <a href="/tag/css/" class="set-1">css</a> <a href="/tag/database/" class="set-1">database</a> <a href="/tag/db/" class="set-1">db</a> <a href="/tag/design/" class="set-1">design</a> <a href="/tag/devops/" class="set-1">devops</a> <a href="/tag/django/" class="set-1">django</a> <a href="/tag/email/" class="set-1">email</a> <a href="/tag/erp/" class="set-1">erp</a> <a href="/tag/filter/" class="set-1">filter</a> <a href="/tag/fugitive/" class="set-1">fugitive</a> <a href="/tag/gif/" class="set-1">gif</a> <a href="/tag/gist/" class="set-1">gist</a> <a href="/tag/git/" class="set-1">git</a> <a href="/tag/gnome/" class="set-1">gnome</a> <a href="/tag/grep/" class="set-1">grep</a> <a href="/tag/hebrew/" class="set-1">hebrew</a> <a href="/tag/http/" class="set-1">http</a> <a href="/tag/ide/" class="set-1">ide</a> <a href="/tag/isbn-fetcher/" class="set-1">isbn-fetcher</a> <a href="/tag/iso/" class="set-1">iso</a> <a href="/tag/javascript/" class="set-1">javascript</a> <a href="/tag/job-search/" class="set-1">job search</a> <a href="/tag/js/" class="set-1">js</a> <a href="/tag/kanban/" class="set-1">kanban</a> <a href="/tag/kanban%5C/" class="set-1">kanban\</a> <a href="/tag/kindle/" class="set-1">kindle</a> <a href="/tag/koans/" class="set-1">koans</a> <a href="/tag/linux/" class="set-2">linux</a> <a href="/tag/logger/" class="set-1">logger</a> <a href="/tag/manjaro/" class="set-1">manjaro</a> <a href="/tag/map/" class="set-1">map</a> <a href="/tag/markdown/" class="set-1">markdown</a> <a href="/tag/microservices/" class="set-1">microservices</a> <a href="/tag/mobi/" class="set-1">mobi</a> <a href="/tag/mtp/" class="set-1">mtp</a> <a href="/tag/neovim/" class="set-1">neovim</a> <a href="/tag/nodejs/" class="set-1">nodejs</a> <a href="/tag/packages/" class="set-1">packages</a> <a href="/tag/pastbin/" class="set-1">pastbin</a> <a href="/tag/patch/" class="set-1">patch</a> <a href="/tag/post/" class="set-1">post</a> <a href="/tag/python/" class="set-1">python</a> <a href="/tag/rails/" class="set-4">rails</a> <a href="/tag/reduce/" class="set-1">reduce</a> <a href="/tag/refactoring/" class="set-1">refactoring</a> <a href="/tag/rest/" class="set-1">rest</a> <a href="/tag/routes/" class="set-1">routes</a> <a href="/tag/rspec/" class="set-1">rspec</a> <a href="/tag/ruby/" class="set-4">ruby</a> <a href="/tag/scripting/" class="set-1">scripting</a> <a href="/tag/security/" class="set-1">security</a> <a href="/tag/sed/" class="set-1">sed</a> <a href="/tag/shell/" class="set-1">shell</a> <a href="/tag/sql/" class="set-1">sql</a> <a href="/tag/string_replacement/" class="set-1">string_replacement</a> <a href="/tag/study/" class="set-4">study</a> <a href="/tag/tdd/" class="set-1">tdd</a> <a href="/tag/terminal/" class="set-1">terminal</a> <a href="/tag/testing/" class="set-1">testing</a> <a href="/tag/version_control/" class="set-1">version_control</a> <a href="/tag/vim/" class="set-4">vim</a> <a href="/tag/walkthrough/" class="set-1">walkthrough</a> <a href="/tag/workflow/" class="set-5">workflow</a></div>
  




<script>
  let i = 0;
  const text = '';
  const speed = parseInt('50');
  
  function typeWriter() {
    if (i < text.length) {
      document.getElementById('animated-post-description').innerHTML += text.charAt(i);
      i++;
      setTimeout(typeWriter, speed);
    }
  }

  document.getElementById('animated-post-description').style.display = 'initial';
  typeWriter();

  // Image modal
  var $imgs = [];
  $('img').each(function(idx) {
    var obj = {
      src: $(this).attr('src')
    }
    $imgs.push(obj);
    var elem = $(this);
    $(this).click(function() {
      $('.modal').magnificPopup('open', idx);
    });
  });

  $('.modal').magnificPopup({
    items: $imgs,
    type: 'image',
    closeOnContentClick: true,
    mainClass: 'mfp-img-mobile',
    image: {
      verticalFit: true
    }
    
  });
</script>

      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <div class="credits"><a href="https://github.com/bitbrain/jekyll-dash">dash</a> theme for Jekyll by <a href="https://github.com/bitbrain">bitbrain</a> made with <i class="fas fa-heart"></i><div class="toggleWrapper">
    <input type="checkbox" class="dn" id="theme-toggle" onclick="modeSwitcher()" checked />
    <label for="theme-toggle" class="toggle">
    <span class="toggle__handler">
      <span class="crater crater--1"></span>
      <span class="crater crater--2"></span>
      <span class="crater crater--3"></span>
    </span>
        <span class="star star--1"></span>
        <span class="star star--2"></span>
        <span class="star star--3"></span>
        <span class="star star--4"></span>
        <span class="star star--5"></span>
        <span class="star star--6"></span>
    </label>
</div>
<script type="text/javascript">
const theme = localStorage.getItem('theme');

if (theme === "light") {
    document.documentElement.setAttribute('data-theme', 'light');
} else {
    document.documentElement.setAttribute('data-theme', 'dark');
}
const userPrefers = getComputedStyle(document.documentElement).getPropertyValue('content');

function activateDarkTheme() {
    document.getElementById('theme-toggle').checked = true;
    document.documentElement.setAttribute('data-theme', 'dark');
    document.documentElement.classList.add('theme--dark');
    document.documentElement.classList.remove('theme--light');
	document.getElementById("theme-toggle").className = 'light';
	window.localStorage.setItem('theme', 'dark');
}

function activateLightTheme() {
    document.getElementById('theme-toggle').checked = false;
    document.documentElement.setAttribute('data-theme', 'light');
    document.documentElement.classList.add('theme--light');
    document.documentElement.classList.remove('theme--dark');
	document.getElementById("theme-toggle").className = 'dark';
	window.localStorage.setItem('theme', 'light');
}

if (theme === "dark") {
    activateDarkTheme();
} else if (theme === "light") {
    activateLightTheme();
} else if  (userPrefers === "light") {
    activateDarkTheme();
} else {
    activateDarkTheme();
}

function modeSwitcher() {
	let currentMode = document.documentElement.getAttribute('data-theme');
	if (currentMode === "dark") {
	    activateLightTheme();
	} else {
	    activateDarkTheme();
	}
}
</script></div>
  </div>
</footer>


<script>
      window.FontAwesomeConfig = {
        searchPseudoElements: true
      }
    </script>
  </body>

</html>
