<!DOCTYPE html>
<html class="direction--ltr"lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>From Pastebin to Gist: Not So Fast! | CPC Blog</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="From Pastebin to Gist: Not So Fast!" />
<meta name="author" content="Alexander Garber" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I published my first paste on Pastebin five years ago (at the time of writing), and Pastebin has been very good to me ever since, but it&#39;s time to migrate my data to Gist on Github.I looked around for an automated migration solution, but couldn&#39;t find any.Then I thought about copying and pasting all my pastes, but that&#39;s stupid, laborious work, and no self-respecting programmer would do something so repetitious.So what&#39;s the clever solution?The following headers are the skeleton of my plan. &nbsp;I will update this post as I progress. Part One: Get the raw pastes from Pastebin Pastebin API Pastebin has a scraping API&nbsp;and a developer&#39;s API&nbsp;which costs a lifetime membership. &nbsp;At the time of writing there is a big discount on lifetime membership, so I bit the bullet and got it. &nbsp;The practice it gives me will be more than a decent ROI. Construct the Query, in Ruby All the sample scripts are given in PHP, but there must be a way to do it in Ruby, or failing that, in JavaScript. Execute the Query Part Two: Upload the raw pastes as separate Gists Github API Construct the Script, in Ruby&nbsp; Execute the Script" />
<meta property="og:description" content="I published my first paste on Pastebin five years ago (at the time of writing), and Pastebin has been very good to me ever since, but it&#39;s time to migrate my data to Gist on Github.I looked around for an automated migration solution, but couldn&#39;t find any.Then I thought about copying and pasting all my pastes, but that&#39;s stupid, laborious work, and no self-respecting programmer would do something so repetitious.So what&#39;s the clever solution?The following headers are the skeleton of my plan. &nbsp;I will update this post as I progress. Part One: Get the raw pastes from Pastebin Pastebin API Pastebin has a scraping API&nbsp;and a developer&#39;s API&nbsp;which costs a lifetime membership. &nbsp;At the time of writing there is a big discount on lifetime membership, so I bit the bullet and got it. &nbsp;The practice it gives me will be more than a decent ROI. Construct the Query, in Ruby All the sample scripts are given in PHP, but there must be a way to do it in Ruby, or failing that, in JavaScript. Execute the Query Part Two: Upload the raw pastes as separate Gists Github API Construct the Script, in Ruby&nbsp; Execute the Script" />
<link rel="canonical" href="http://localhost:4000/2016/12/02/from_pastebin_to_gist_not_so_fast.html" />
<meta property="og:url" content="http://localhost:4000/2016/12/02/from_pastebin_to_gist_not_so_fast.html" />
<meta property="og:site_name" content="CPC Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-12-02T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="From Pastebin to Gist: Not So Fast!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Alexander Garber"},"dateModified":"2016-12-02T00:00:00+02:00","datePublished":"2016-12-02T00:00:00+02:00","description":"I published my first paste on Pastebin five years ago (at the time of writing), and Pastebin has been very good to me ever since, but it&#39;s time to migrate my data to Gist on Github.I looked around for an automated migration solution, but couldn&#39;t find any.Then I thought about copying and pasting all my pastes, but that&#39;s stupid, laborious work, and no self-respecting programmer would do something so repetitious.So what&#39;s the clever solution?The following headers are the skeleton of my plan. &nbsp;I will update this post as I progress. Part One: Get the raw pastes from Pastebin Pastebin API Pastebin has a scraping API&nbsp;and a developer&#39;s API&nbsp;which costs a lifetime membership. &nbsp;At the time of writing there is a big discount on lifetime membership, so I bit the bullet and got it. &nbsp;The practice it gives me will be more than a decent ROI. Construct the Query, in Ruby All the sample scripts are given in PHP, but there must be a way to do it in Ruby, or failing that, in JavaScript. Execute the Query Part Two: Upload the raw pastes as separate Gists Github API Construct the Script, in Ruby&nbsp; Execute the Script","headline":"From Pastebin to Gist: Not So Fast!","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2016/12/02/from_pastebin_to_gist_not_so_fast.html"},"url":"http://localhost:4000/2016/12/02/from_pastebin_to_gist_not_so_fast.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png" />
  <link rel="stylesheet" href="/assets/css/magnific-popup.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="CPC Blog" /><script src="https://code.jquery.com/jquery-3.2.0.min.js"></script> 
  <script src="/assets/js/jquery.magnific-popup.js"></script>
</head>
<body><div class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">CPC Blog<b class="command_prompt"></b><b class="blinking_cursor">_</b></a>
    <span class="social_links">
        
        
        <a class="color-cyan-hover" href="https://twitter.com/alexandergarber"><i class="fab fa-twitter-square"></i></a>
        
        
        
        <a class="color-red-hover" href="http://clockworkpc.com.au"><i class="fab fa-itch-io"></i></a>
        
        
        
        <a class="color-purple-hover" href="https://github.com/clockworkpc"><i class="fab fa-github-square"></i></a>
        
        
    </span>
  </div>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        
  <div class="author-box">

<div class="description">A blog about software by Alexander Yaäkov Garber.</div>

</div>


<div class="post">
  <h1 class="post-title">From Pastebin to Gist: Not So Fast!</h1>
  
  <div class="post-tags">
      
      <a class="tag" href="pastbin">pastbin</a>
      
      <a class="tag" href="gist">gist</a>
      
  </div>
  
  <div class="post-date">
    Published on 02 Dec 2016
    
    by Alexander Garber
    
  </div>
  
  <div dir="ltr" style="text-align: left;" trbidi="on">
  <div class="separator" style="clear: both; text-align: center;"><a href="https://3.bp.blogspot.com/-qsqGvxuiR8k/WEDzEsJzVzI/AAAAAAAAKfg/CQ9BSqyJpR4UVqr5yOB9r-8Mb4obnBQbwCPcB/s1600/gist_github.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="200" src="https://3.bp.blogspot.com/-qsqGvxuiR8k/WEDzEsJzVzI/AAAAAAAAKfg/CQ9BSqyJpR4UVqr5yOB9r-8Mb4obnBQbwCPcB/s320/gist_github.jpg" width="320" /></a></div><br />I published my <a href="http://pastebin.com/u/clockworkpc" target="_blank">first paste on Pastebin</a> five years ago (at the time of writing), and Pastebin has been very good to me ever since, but it's time to migrate my data to <a href="https://gist.github.com/clockworkpc" target="_blank">Gist on
    Github</a>.<br /><br />I looked around for an automated migration solution, but couldn't find any.<br /><br />Then I thought about copying and pasting all my pastes, but that's stupid, laborious work, and no self-respecting programmer would
  do something so repetitious.<br /><br />So what's the clever solution?<br /><br />The following headers are the skeleton of my plan. &nbsp;I will update this post as I progress.<br />
  <h2 style="text-align: left;">Part One: Get the raw pastes from Pastebin</h2>
  <h3 style="text-align: left;">Pastebin API</h3>
  <div>Pastebin has a <a href="http://pastebin.com/api_scraping_faq" target="_blank">scraping API</a>&nbsp;and a <a href="http://pastebin.com/api" target="_blank">developer's API</a>&nbsp;which costs a lifetime membership. &nbsp;At the time of
    writing there is a big discount on lifetime membership, so I bit the bullet and got it. &nbsp;The practice it gives me will be more than a decent ROI.</div>
  <h3 style="text-align: left;">Construct the Query, in Ruby</h3>
  <div>All the sample scripts are given in PHP, but there must be a way to do it in Ruby, or failing that, in JavaScript.</div>
  <h3 style="text-align: left;">Execute the Query</h3>
  <h2 style="text-align: left;">Part Two: Upload the raw pastes as separate Gists</h2>
  <h3 style="text-align: left;">Github API</h3>
  <h3 style="text-align: left;">Construct the Script, in Ruby&nbsp;</h3>
  <h3 style="text-align: left;">Execute the Script</h3>
  <div><br /></div>
</div>

</div>


<div class="comments">
<div id="disqus_thread"></div>
<script>
 var disqus_config = function () {
     this.page.url = 'http://localhost:4000/2016/12/02/from_pastebin_to_gist_not_so_fast.html';
     this.page.identifier = '/2016/12/02/from_pastebin_to_gist_not_so_fast';
     this.page.title = 'From Pastebin to Gist: Not So Fast!';
 };

 (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
     var d = document, s = d.createElement('script');

     s.src = '//<your-discuss-shortname>.disqus.com/embed.js';

     s.setAttribute('data-timestamp', +new Date());
     (d.head || d.body).appendChild(s);
 })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>




<div class="related">
  <h2>related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2024/01/09/Widgets_Gadgets_Gizmos_Factory_Simulation_Overview.html">
            Widgets, Gadgets, Gizmos: Factory Simulation Overview
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2023/01/05/Woodworking_ERP_First_Thoughts.html">
            Woodworking ERP First Thoughts
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2022/12/23/Arrays_in_Javascript_vs_Ruby.html">
            Arrays in Javascript vs Ruby
          </a>
        </h3>
      </li>
    
  </ul>
</div>




  




<script>
  let i = 0;
  const text = '';
  const speed = parseInt('50');
  
  function typeWriter() {
    if (i < text.length) {
      document.getElementById('animated-post-description').innerHTML += text.charAt(i);
      i++;
      setTimeout(typeWriter, speed);
    }
  }

  document.getElementById('animated-post-description').style.display = 'initial';
  typeWriter();

  // Image modal
  var $imgs = [];
  $('img').each(function(idx) {
    var obj = {
      src: $(this).attr('src')
    }
    $imgs.push(obj);
    var elem = $(this);
    $(this).click(function() {
      $('.modal').magnificPopup('open', idx);
    });
  });

  $('.modal').magnificPopup({
    items: $imgs,
    type: 'image',
    closeOnContentClick: true,
    mainClass: 'mfp-img-mobile',
    image: {
      verticalFit: true
    }
    
  });
</script>

      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <div class="credits"><a href="https://github.com/bitbrain/jekyll-dash">dash</a> theme for Jekyll by <a href="https://github.com/bitbrain">bitbrain</a> made with <i class="fas fa-heart"></i><div class="toggleWrapper">
    <input type="checkbox" class="dn" id="theme-toggle" onclick="modeSwitcher()" checked />
    <label for="theme-toggle" class="toggle">
    <span class="toggle__handler">
      <span class="crater crater--1"></span>
      <span class="crater crater--2"></span>
      <span class="crater crater--3"></span>
    </span>
        <span class="star star--1"></span>
        <span class="star star--2"></span>
        <span class="star star--3"></span>
        <span class="star star--4"></span>
        <span class="star star--5"></span>
        <span class="star star--6"></span>
    </label>
</div>
<script type="text/javascript">
const theme = localStorage.getItem('theme');

if (theme === "light") {
    document.documentElement.setAttribute('data-theme', 'light');
} else {
    document.documentElement.setAttribute('data-theme', 'dark');
}
const userPrefers = getComputedStyle(document.documentElement).getPropertyValue('content');

function activateDarkTheme() {
    document.getElementById('theme-toggle').checked = true;
    document.documentElement.setAttribute('data-theme', 'dark');
    document.documentElement.classList.add('theme--dark');
    document.documentElement.classList.remove('theme--light');
	document.getElementById("theme-toggle").className = 'light';
	window.localStorage.setItem('theme', 'dark');
}

function activateLightTheme() {
    document.getElementById('theme-toggle').checked = false;
    document.documentElement.setAttribute('data-theme', 'light');
    document.documentElement.classList.add('theme--light');
    document.documentElement.classList.remove('theme--dark');
	document.getElementById("theme-toggle").className = 'dark';
	window.localStorage.setItem('theme', 'light');
}

if (theme === "dark") {
    activateDarkTheme();
} else if (theme === "light") {
    activateLightTheme();
} else if  (userPrefers === "light") {
    activateDarkTheme();
} else {
    activateDarkTheme();
}

function modeSwitcher() {
	let currentMode = document.documentElement.getAttribute('data-theme');
	if (currentMode === "dark") {
	    activateLightTheme();
	} else {
	    activateDarkTheme();
	}
}
</script></div>
  </div>
</footer>


<script>
      window.FontAwesomeConfig = {
        searchPseudoElements: true
      }
    </script>
  </body>

</html>
