<!DOCTYPE html>
<html class="direction--ltr"lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Story of My Engagement | CPC Blog</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="The Story of My Engagement" />
<meta name="author" content="Alexander Garber" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="NOTE: My fiancée wishes to stay out of the online limelight, and neither her real name nor her image shall appear in this or future posts.I met my beloved at a libertarian meet-up in Melbourne in early 2015.  We chatted all night and befriended each other on Facebook, but didn&#39;t exchange messages for about a week or two thereafter.  At the time I was reading &#39;Paradise Lost&#39; by John Milton and messaged her to share an especially good passage.  This led to our first date: at the Melbourne City Public Library, where we read from &#39;Paradise Lost&#39; and some other poetry together -- Blake and Shakespeare, if I recall --, and then spent the rest of the evening at the Oriental Tea House.Our courtship was not without difficulty, for who is not fallible?, but I believe we fell in love immediately and gradually came to realise that a great shift in our lives had come to pass.On my birthday, 20th of May 2015, my beloved gave to me a beautiful hard-cover journal featuring etchings of William Blake&#39;s poetry.  In truth, the journal was too fine for me to fill with scrawls of incomplete thoughts, and I put it away until such time as I had something worthwhile to write in it.On the birthday of my beloved last year, the seventh of January 2016, I finally realised what I wanted to write in the journal: a declaration of love and a proposal of marriage.  My first entry was on the twentieth of May 2016, and over the next fifty weeks, I gradually filled the journal with logs, love letters, transcriptions of poetry, original poems, and a short story.  I fell behind schedule during the winter and had to recalculate the number of pages per day to fill in order to have the journal ready by the seventh of January 2017.In December of 2016 I ordered an engagement ring composed of a silver band and a sparkling emerald, which turned out to be the wrong size, and had a nervous wait for it to be resized by a local jeweller.On the fifth of January, I had the ring.On the sixth of January, the journal was complete. My final Kanban ticket before the big day, now complete. After eleven-dozen-and-ten pages of writing from the heart, the last two pages were my final declaration of love in French, Hebrew, Lithuanian, and English; and my proposal of marriage in all four languages.The declaration of love:Oui, mon amour, je vois bien l&#39;essentiel avec le coeur: tu m&#39;as trouvé et apprivoisé (bien que je suis encore un animal sauvage); tu es ma rose et je suis pour toujours responsable de toi.כן, אהובתי, רואה אני היטב בלבי את הדבר החשוב באמת: מצאת אותי ואילפת אותי (אומנם נשאר אני חיית פרא): את השושנה שלי וערב אני לשלומתך לנצח.Jo, mano meilé, aš svarbiausią dalyką matau: tu mane radai ir prisijaukinau (nors aš vis dar laukinis šveris esu); tu mano rože esi ir aš atsikingas amžinai už tave.Yes, my love, I see the essential with my heart: thou didst find me and tame me (although I remain a savage beast at heart!); thou art my rose and I am forever responsible for thee.And finally, the proposal of marriage:[], ma chׂérie, mon miracle, je t&#39;aimerai pour toujours.Veux-tu m&#39;épouser?[אהובתי], יקירתי, נשמה שלי, אאהב אותך לנצח.התהיי לי לאישה? Progress chart at 100%! [], mano meilė, mano stebuklas, aš tave amžinai mylėsiu.  Ar tekėsi už manęs?[], my darling, my miracle, I thee shall forever love.  Wilt thou marry me?The answers were:Oui!כן!Jo!Yes! Where to from here?My immediate goal is to get a start as a Ruby software developer, and to work in a location that allows me to move to Lara, Victoria, where my fiancée lives.  Our dream is to get married, have a family, and have many children.  My heart&#39;s desire is to provide for my future family, and it is the motive that drives all my endeavours.  My beloved is the embodiment of Christian virtue and every line of code I wrote brings me one step closer to the responsible, meaningful, intentional life I have always dreamed of, and which, at times in my despair I thought forever beyond my grasp.But now it is within my grasp and the thing required of me is to study hard and work smart.Now back to work and the next chapter of a wonderful life." />
<meta property="og:description" content="NOTE: My fiancée wishes to stay out of the online limelight, and neither her real name nor her image shall appear in this or future posts.I met my beloved at a libertarian meet-up in Melbourne in early 2015.  We chatted all night and befriended each other on Facebook, but didn&#39;t exchange messages for about a week or two thereafter.  At the time I was reading &#39;Paradise Lost&#39; by John Milton and messaged her to share an especially good passage.  This led to our first date: at the Melbourne City Public Library, where we read from &#39;Paradise Lost&#39; and some other poetry together -- Blake and Shakespeare, if I recall --, and then spent the rest of the evening at the Oriental Tea House.Our courtship was not without difficulty, for who is not fallible?, but I believe we fell in love immediately and gradually came to realise that a great shift in our lives had come to pass.On my birthday, 20th of May 2015, my beloved gave to me a beautiful hard-cover journal featuring etchings of William Blake&#39;s poetry.  In truth, the journal was too fine for me to fill with scrawls of incomplete thoughts, and I put it away until such time as I had something worthwhile to write in it.On the birthday of my beloved last year, the seventh of January 2016, I finally realised what I wanted to write in the journal: a declaration of love and a proposal of marriage.  My first entry was on the twentieth of May 2016, and over the next fifty weeks, I gradually filled the journal with logs, love letters, transcriptions of poetry, original poems, and a short story.  I fell behind schedule during the winter and had to recalculate the number of pages per day to fill in order to have the journal ready by the seventh of January 2017.In December of 2016 I ordered an engagement ring composed of a silver band and a sparkling emerald, which turned out to be the wrong size, and had a nervous wait for it to be resized by a local jeweller.On the fifth of January, I had the ring.On the sixth of January, the journal was complete. My final Kanban ticket before the big day, now complete. After eleven-dozen-and-ten pages of writing from the heart, the last two pages were my final declaration of love in French, Hebrew, Lithuanian, and English; and my proposal of marriage in all four languages.The declaration of love:Oui, mon amour, je vois bien l&#39;essentiel avec le coeur: tu m&#39;as trouvé et apprivoisé (bien que je suis encore un animal sauvage); tu es ma rose et je suis pour toujours responsable de toi.כן, אהובתי, רואה אני היטב בלבי את הדבר החשוב באמת: מצאת אותי ואילפת אותי (אומנם נשאר אני חיית פרא): את השושנה שלי וערב אני לשלומתך לנצח.Jo, mano meilé, aš svarbiausią dalyką matau: tu mane radai ir prisijaukinau (nors aš vis dar laukinis šveris esu); tu mano rože esi ir aš atsikingas amžinai už tave.Yes, my love, I see the essential with my heart: thou didst find me and tame me (although I remain a savage beast at heart!); thou art my rose and I am forever responsible for thee.And finally, the proposal of marriage:[], ma chׂérie, mon miracle, je t&#39;aimerai pour toujours.Veux-tu m&#39;épouser?[אהובתי], יקירתי, נשמה שלי, אאהב אותך לנצח.התהיי לי לאישה? Progress chart at 100%! [], mano meilė, mano stebuklas, aš tave amžinai mylėsiu.  Ar tekėsi už manęs?[], my darling, my miracle, I thee shall forever love.  Wilt thou marry me?The answers were:Oui!כן!Jo!Yes! Where to from here?My immediate goal is to get a start as a Ruby software developer, and to work in a location that allows me to move to Lara, Victoria, where my fiancée lives.  Our dream is to get married, have a family, and have many children.  My heart&#39;s desire is to provide for my future family, and it is the motive that drives all my endeavours.  My beloved is the embodiment of Christian virtue and every line of code I wrote brings me one step closer to the responsible, meaningful, intentional life I have always dreamed of, and which, at times in my despair I thought forever beyond my grasp.But now it is within my grasp and the thing required of me is to study hard and work smart.Now back to work and the next chapter of a wonderful life." />
<link rel="canonical" href="http://localhost:4000/2017/01/10/the_story_of_my_engagement.html" />
<meta property="og:url" content="http://localhost:4000/2017/01/10/the_story_of_my_engagement.html" />
<meta property="og:site_name" content="CPC Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-01-10T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Story of My Engagement" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Alexander Garber"},"dateModified":"2017-01-10T00:00:00-05:00","datePublished":"2017-01-10T00:00:00-05:00","description":"NOTE: My fiancée wishes to stay out of the online limelight, and neither her real name nor her image shall appear in this or future posts.I met my beloved at a libertarian meet-up in Melbourne in early 2015.  We chatted all night and befriended each other on Facebook, but didn&#39;t exchange messages for about a week or two thereafter.  At the time I was reading &#39;Paradise Lost&#39; by John Milton and messaged her to share an especially good passage.  This led to our first date: at the Melbourne City Public Library, where we read from &#39;Paradise Lost&#39; and some other poetry together -- Blake and Shakespeare, if I recall --, and then spent the rest of the evening at the Oriental Tea House.Our courtship was not without difficulty, for who is not fallible?, but I believe we fell in love immediately and gradually came to realise that a great shift in our lives had come to pass.On my birthday, 20th of May 2015, my beloved gave to me a beautiful hard-cover journal featuring etchings of William Blake&#39;s poetry.  In truth, the journal was too fine for me to fill with scrawls of incomplete thoughts, and I put it away until such time as I had something worthwhile to write in it.On the birthday of my beloved last year, the seventh of January 2016, I finally realised what I wanted to write in the journal: a declaration of love and a proposal of marriage.  My first entry was on the twentieth of May 2016, and over the next fifty weeks, I gradually filled the journal with logs, love letters, transcriptions of poetry, original poems, and a short story.  I fell behind schedule during the winter and had to recalculate the number of pages per day to fill in order to have the journal ready by the seventh of January 2017.In December of 2016 I ordered an engagement ring composed of a silver band and a sparkling emerald, which turned out to be the wrong size, and had a nervous wait for it to be resized by a local jeweller.On the fifth of January, I had the ring.On the sixth of January, the journal was complete. My final Kanban ticket before the big day, now complete. After eleven-dozen-and-ten pages of writing from the heart, the last two pages were my final declaration of love in French, Hebrew, Lithuanian, and English; and my proposal of marriage in all four languages.The declaration of love:Oui, mon amour, je vois bien l&#39;essentiel avec le coeur: tu m&#39;as trouvé et apprivoisé (bien que je suis encore un animal sauvage); tu es ma rose et je suis pour toujours responsable de toi.כן, אהובתי, רואה אני היטב בלבי את הדבר החשוב באמת: מצאת אותי ואילפת אותי (אומנם נשאר אני חיית פרא): את השושנה שלי וערב אני לשלומתך לנצח.Jo, mano meilé, aš svarbiausią dalyką matau: tu mane radai ir prisijaukinau (nors aš vis dar laukinis šveris esu); tu mano rože esi ir aš atsikingas amžinai už tave.Yes, my love, I see the essential with my heart: thou didst find me and tame me (although I remain a savage beast at heart!); thou art my rose and I am forever responsible for thee.And finally, the proposal of marriage:[], ma chׂérie, mon miracle, je t&#39;aimerai pour toujours.Veux-tu m&#39;épouser?[אהובתי], יקירתי, נשמה שלי, אאהב אותך לנצח.התהיי לי לאישה? Progress chart at 100%! [], mano meilė, mano stebuklas, aš tave amžinai mylėsiu.  Ar tekėsi už manęs?[], my darling, my miracle, I thee shall forever love.  Wilt thou marry me?The answers were:Oui!כן!Jo!Yes! Where to from here?My immediate goal is to get a start as a Ruby software developer, and to work in a location that allows me to move to Lara, Victoria, where my fiancée lives.  Our dream is to get married, have a family, and have many children.  My heart&#39;s desire is to provide for my future family, and it is the motive that drives all my endeavours.  My beloved is the embodiment of Christian virtue and every line of code I wrote brings me one step closer to the responsible, meaningful, intentional life I have always dreamed of, and which, at times in my despair I thought forever beyond my grasp.But now it is within my grasp and the thing required of me is to study hard and work smart.Now back to work and the next chapter of a wonderful life.","headline":"The Story of My Engagement","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/01/10/the_story_of_my_engagement.html"},"url":"http://localhost:4000/2017/01/10/the_story_of_my_engagement.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png" />
  <link rel="stylesheet" href="/assets/css/magnific-popup.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="CPC Blog" /><script src="https://code.jquery.com/jquery-3.2.0.min.js"></script> 
  <script src="/assets/js/jquery.magnific-popup.js"></script>
</head>
<body><div class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">CPC Blog<b class="command_prompt"></b><b class="blinking_cursor">_</b></a>
    <span class="social_links">
        
        
        <a class="color-cyan-hover" href="https://twitter.com/alexandergarber"><i class="fab fa-twitter-square"></i></a>
        
        
        
        <a class="color-red-hover" href="http://clockworkpc.com.au"><i class="fab fa-itch-io"></i></a>
        
        
        
        <a class="color-purple-hover" href="https://github.com/clockworkpc"><i class="fab fa-github-square"></i></a>
        
        
    </span>
  </div>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        
  <div class="author-box">

<div class="description">A blog about software by Alexander JK Garber.</div>

</div>


<div class="post">
  <h1 class="post-title">The Story of My Engagement</h1>
  
  <div class="post-tags">
      
  </div>
  
  <div class="post-date">
    Published on 10 Jan 2017
    
    by Alexander Garber
    
  </div>
  
  <div dir="ltr" style="text-align: left;" trbidi="on">NOTE: My fiancée wishes to stay out of the online limelight, and neither her real name nor her image shall appear in this or future posts.<br /><br /><a href="https://4.bp.blogspot.com/-oo89vkTfj0s/WHR68_NkoHI/AAAAAAAAMUI/3gBIZlpiUps-bUXy-nRXTGobRn1FL9fUgCLcB/s1600/engagement_ring.jpg" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" height="320" src="https://4.bp.blogspot.com/-oo89vkTfj0s/WHR68_NkoHI/AAAAAAAAMUI/3gBIZlpiUps-bUXy-nRXTGobRn1FL9fUgCLcB/s320/engagement_ring.jpg" width="320" /></a>I met my beloved at a libertarian meet-up in Melbourne in early 2015.  We chatted all night and befriended each other on Facebook, but didn't exchange messages for about a week or two thereafter.  At the time
        I was reading 'Paradise Lost' by John Milton and messaged her to share an especially good passage.  This led to our first date: at the Melbourne City Public Library, where we read from 'Paradise Lost' and some other poetry together --
        Blake and Shakespeare, if I recall --, and then spent the rest of the evening at the Oriental Tea House.<br /><br />Our courtship was not without difficulty, for who is not fallible?, but I believe we fell in love immediately and gradually
        came to realise that a great shift in our lives had come to pass.<br /><br /><br />On my birthday, 20th of May 2015, my beloved gave to me a beautiful hard-cover journal featuring etchings of William Blake's poetry.  In truth, the
        journal was too fine for me to fill with scrawls of incomplete thoughts, and I put it away until such time as I had something worthwhile to write in it.<br /><br />On the birthday of my beloved last year, the seventh of January 2016, I
        finally realised what I wanted to write in the journal: a declaration of love and a proposal of marriage.  My first entry was on the twentieth of May 2016, and over the next fifty weeks, I gradually filled the journal with logs, love
        letters, transcriptions of poetry, original poems, and a short story.  I fell behind schedule during the winter and had to recalculate the number of pages per day to fill in order to have the journal ready by the seventh of January
        2017.<br /><br />In December of 2016 I ordered an engagement ring composed of a silver band and a sparkling emerald, which turned out to be the wrong size, and had a nervous wait for it to be resized by a local jeweller.<br />On the fifth of
        January, I had the ring.<br />On the sixth of January, the journal was complete.<br /><br />
        <table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;">
          <tbody>
            <tr>
              <td style="text-align: center;"><a href="https://3.bp.blogspot.com/--lWU_9P8Ilo/WHR-A7pLBsI/AAAAAAAAMUU/mC3vCgWKgskrGveOkjr8ItWpFj3tTiQfQCPcB/s1600/PHOTO_20170109_150509.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="180" src="https://3.bp.blogspot.com/--lWU_9P8Ilo/WHR-A7pLBsI/AAAAAAAAMUU/mC3vCgWKgskrGveOkjr8ItWpFj3tTiQfQCPcB/s320/PHOTO_20170109_150509.jpg" width="320" /></a></td>
            </tr>
            <tr>
              <td class="tr-caption" style="text-align: center;">My final Kanban ticket before the big day, now complete.</td>
            </tr>
          </tbody>
        </table>After eleven-dozen-and-ten pages of writing from the heart, the last two pages were my final declaration of love in French, Hebrew, Lithuanian, and English; and my proposal of marriage in all four languages.<br /><br />The
        declaration of love:<br /><br />Oui, mon amour, je vois bien l'essentiel avec le coeur: tu m'as trouvé et apprivoisé (bien que je suis encore un animal sauvage); tu es ma rose et je suis pour toujours responsable de toi.<br /><br />כן,
        אהובתי, רואה אני היטב בלבי את הדבר החשוב באמת: מצאת אותי ואילפת אותי (אומנם נשאר אני חיית פרא): את השושנה שלי וערב אני לשלומתך לנצח.<br /><br />Jo, mano meilé, aš svarbiausią dalyką matau: tu mane radai ir prisijaukinau (nors aš vis dar
        laukinis šveris esu); tu mano rože esi ir aš atsikingas amžinai už tave.<br /><br />Yes, my love, I see the essential with my heart: thou didst find me and tame me (although I remain a savage beast at heart!); thou art my rose and I am
        forever responsible for thee.<br /><br />And finally, the proposal of marriage:<br /><br />[], ma chׂérie, mon miracle, je t'aimerai pour toujours.<br />Veux-tu m'épouser?<br /><br />[אהובתי], יקירתי, נשמה שלי, אאהב אותך לנצח.<br />התהיי לי
        לאישה?<br />
        <table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;">
          <tbody>
            <tr>
              <td style="text-align: center;"><a href="https://4.bp.blogspot.com/-HWDOlUQRSi8/WHR-PiG7KJI/AAAAAAAAMUY/DCGuXAMWbyUWQoMW1uS8UQXMIHp1tnSrACPcB/s1600/PHOTO_20170108_201653.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="320" src="https://4.bp.blogspot.com/-HWDOlUQRSi8/WHR-PiG7KJI/AAAAAAAAMUY/DCGuXAMWbyUWQoMW1uS8UQXMIHp1tnSrACPcB/s320/PHOTO_20170108_201653.jpg" width="180" /></a></td>
            </tr>
            <tr>
              <td class="tr-caption" style="text-align: center;">Progress chart at 100%!</td>
            </tr>
          </tbody>
        </table>
<br />[], mano meilė, mano stebuklas, aš tave amžinai mylėsiu.  Ar tekėsi už manęs?<br /><br />[], my darling, my miracle, I thee shall forever love.  Wilt thou marry me?<br /><br />The answers were:<br />Oui!<br />כן!<br />Jo!<br />Yes!<br />
        <h2>Where to from here?</h2>My immediate goal is to get a start as a Ruby software developer, and to work in a location that allows me to move to Lara, Victoria, where my fiancée lives.  Our dream is to get married, have a family, and
        have many children.  My heart's desire is to provide for my future family, and it is the motive that drives all my endeavours.  My beloved is the embodiment of Christian virtue and every line of code I wrote brings me one step
        closer to the responsible, meaningful, intentional life I have always dreamed of, and which, at times in my despair I thought forever beyond my grasp.<br /><br />But now it is within my grasp and the thing required of me is to study hard and
        work smart.<br /><br />Now back to work and the next chapter of a wonderful life.
      </div>

</div>


<div class="comments">
<div id="disqus_thread"></div>
<script>
 var disqus_config = function () {
     this.page.url = 'http://localhost:4000/2017/01/10/the_story_of_my_engagement.html';
     this.page.identifier = '/2017/01/10/the_story_of_my_engagement';
     this.page.title = 'The Story of My Engagement';
 };

 (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
     var d = document, s = d.createElement('script');

     s.src = '//<your-discuss-shortname>.disqus.com/embed.js';

     s.setAttribute('data-timestamp', +new Date());
     (d.head || d.body).appendChild(s);
 })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>




<div class="related">
  <h2>related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2022/12/22/Javascript_Calculator.html">
            Javascript_calculator
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2021/05/04/Check_Method_Definition_in_Ruby.html">
            Check Method Definition in Ruby
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2021/04/19/open_multiple_tabs_in_vim_from_string_input.html">
            open multiple tabs in vim from string input
          </a>
        </h3>
      </li>
    
  </ul>
</div>




  




<script>
  let i = 0;
  const text = '';
  const speed = parseInt('50');
  
  function typeWriter() {
    if (i < text.length) {
      document.getElementById('animated-post-description').innerHTML += text.charAt(i);
      i++;
      setTimeout(typeWriter, speed);
    }
  }

  document.getElementById('animated-post-description').style.display = 'initial';
  typeWriter();

  // Image modal
  var $imgs = [];
  $('img').each(function(idx) {
    var obj = {
      src: $(this).attr('src')
    }
    $imgs.push(obj);
    var elem = $(this);
    $(this).click(function() {
      $('.modal').magnificPopup('open', idx);
    });
  });

  $('.modal').magnificPopup({
    items: $imgs,
    type: 'image',
    closeOnContentClick: true,
    mainClass: 'mfp-img-mobile',
    image: {
      verticalFit: true
    }
    
  });
</script>

      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <div class="credits"><a href="https://github.com/bitbrain/jekyll-dash">dash</a> theme for Jekyll by <a href="https://github.com/bitbrain">bitbrain</a> made with <i class="fas fa-heart"></i><div class="toggleWrapper">
    <input type="checkbox" class="dn" id="theme-toggle" onclick="modeSwitcher()" checked />
    <label for="theme-toggle" class="toggle">
    <span class="toggle__handler">
      <span class="crater crater--1"></span>
      <span class="crater crater--2"></span>
      <span class="crater crater--3"></span>
    </span>
        <span class="star star--1"></span>
        <span class="star star--2"></span>
        <span class="star star--3"></span>
        <span class="star star--4"></span>
        <span class="star star--5"></span>
        <span class="star star--6"></span>
    </label>
</div>
<script type="text/javascript">
const theme = localStorage.getItem('theme');

if (theme === "light") {
    document.documentElement.setAttribute('data-theme', 'light');
} else {
    document.documentElement.setAttribute('data-theme', 'dark');
}
const userPrefers = getComputedStyle(document.documentElement).getPropertyValue('content');

function activateDarkTheme() {
    document.getElementById('theme-toggle').checked = true;
    document.documentElement.setAttribute('data-theme', 'dark');
    document.documentElement.classList.add('theme--dark');
    document.documentElement.classList.remove('theme--light');
	document.getElementById("theme-toggle").className = 'light';
	window.localStorage.setItem('theme', 'dark');
}

function activateLightTheme() {
    document.getElementById('theme-toggle').checked = false;
    document.documentElement.setAttribute('data-theme', 'light');
    document.documentElement.classList.add('theme--light');
    document.documentElement.classList.remove('theme--dark');
	document.getElementById("theme-toggle").className = 'dark';
	window.localStorage.setItem('theme', 'light');
}

if (theme === "dark") {
    activateDarkTheme();
} else if (theme === "light") {
    activateLightTheme();
} else if  (userPrefers === "light") {
    activateDarkTheme();
} else {
    activateDarkTheme();
}

function modeSwitcher() {
	let currentMode = document.documentElement.getAttribute('data-theme');
	if (currentMode === "dark") {
	    activateLightTheme();
	} else {
	    activateDarkTheme();
	}
}
</script></div>
  </div>
</footer>


<script>
      window.FontAwesomeConfig = {
        searchPseudoElements: true
      }
    </script>
  </body>

</html>
